<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Step_Log" Id="{270360c1-f0bd-4d2c-a674-2515648ccf16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Step_Log
VAR_INPUT
	name : STRING(80);
	step : DINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	exec_number : UDINT;
	
	exec_done_number : UDINT;
	
	array_select_number : INT;
	
	_logData_array : ARRAY [0..31] OF StepLog_Struct;

	old_step : DINT;
	
	_logData : StepLog_Struct;

	db_fb_PLCDBCmdEvt : FB_PLCDBCmdEvt(sNetID:= '', tTimeout:= T#5S );
	
	_stPara		: ARRAY [0..3] OF ST_ExpParameter;
	
	_SqlCommand : STRING(1024);
	
	_extrasstr : STRING(255);
	
	_fbJson      : FB_JsonSaxWriter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF step <> old_step THEN
	old_step := step;
	
	array_select_number := TO_INT(exec_number MOD 32);
	
	IF array_select_number >= 0 AND array_select_number < 32 THEN
		_logData_array[array_select_number].program_name := name;
		
		_logData_array[array_select_number].step_number := step;
		
		_logData_array[array_select_number].created_at := TO_LINT(F_GetSystemTime());
		
		_logData_array[array_select_number].extras_Srt := _extrasstr;
		
		_extrasstr := '{}';
	END_IF
	
	exec_number := exec_number + 1;
END_IF

IF exec_number > exec_done_number  THEN
	array_select_number := TO_INT(exec_done_number MOD 32);

	IF array_select_number >= 0 AND array_select_number < 32 THEN
			_logData := _logData_array[array_select_number];
			
			// SQL命令
			_SqlCommand := 
		
			'INSERT 
				INTO program_running_log 
					(program_name, step_number, created_at, detail_data)
				VALUES
					({program_name}, {step_number}, to_timestamp(({created_at} - 116444736000000000) / 10000000.0), {detail_data}::jsonb);
			';
		
		// 設定對應參數
			_stPara[0].sParaName := 'step_number'; 			_stPara[0].eParaType := E_ExpParameterType.Int32; 		_stPara[0].nParaSize := SIZEOF(_logData.step_number);
			_stPara[1].sParaName := 'created_at';			_stPara[1].eParaType := E_ExpParameterType.Int64;		_stPara[1].nParaSize := SIZEOF(_logData.created_at);
			_stPara[2].sParaName := 'program_name'; 		_stPara[2].eParaType := E_ExpParameterType.STRING_; 	_stPara[2].nParaSize := 81;
			_stPara[3].sParaName := 'detail_data'; 			_stPara[3].eParaType := E_ExpParameterType.STRING_; 	_stPara[3].nParaSize := 256;
			
		IF db_fb_PLCDBCmdEvt.Execute(
				hDBID := 3,
				pExpression := ADR(_SqlCommand),			// SQL 命令 ex. SELECT * FROM PlcTest.newtable WHERE ID = {ID}  
				cbExpression := SIZEOF(_SqlCommand),		// SQL 命令字串的長度
				pData:= ADR(_logData),		// 帶入的參數值
				cbData:= SIZEOF(_logData),//itmp, 	// 帶入的參數值大小
				pParameter:= ADR(_stPara), 				// 帶入的參數類型設定  ex.上面命令內的 {ID} 類型設定
				cbParameter:= SIZEOF(_stPara),			// 帶入的參數類型設定的大小
			)  
		THEN
			
			exec_done_number := exec_done_number + 1;
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <Property Name="fbJson" Id="{db992315-b77d-425b-9fb1-4d928d99dc5a}">
      <Declaration><![CDATA[{attribute 'suppress_wrn_C0410'}
PROPERTY fbJson : REFERENCE TO FB_JsonSaxWriter]]></Declaration>
      <Get Name="Get" Id="{6ef5b430-ff46-4d08-9139-fbba3671753d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbJson REF= _fbJson;

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="JsonOutput" Id="{3283bc38-a7f9-4e4f-a18c-c746e3ae6966}">
      <Declaration><![CDATA[METHOD JsonOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbJson.EndObject();
_extrasstr := fbJson.GetDocument();
fbJson.ResetDocument();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>