<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <EnumerationTextList Name="e_db_steel_local" Id="{e10f3d5d-10e4-469a-a72b-75d522f29ac0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE e_db_steel_local :
(
	holdingEntranceRack := 1, // 吊掛入料區
	entranceRack := 2, // 入料區
	machine := 10, // 機台內
	holdingExitRack := 20, // 吊掛出料區
	exitRack := 21 // 出料區
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"holdingEntranceRack"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"entranceRack"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"machine"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"holdingExitRack"</v>
              <v n="TextDefault">"20"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"exitRack"</v>
              <v n="TextDefault">"21 "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{d5a2a2c7-3f60-4b53-a5d6-30e816331782}</v>
          <v n="GuidReInit">{aa6933ff-7c43-457a-bb50-51a533360fde}</v>
          <v n="GuidExitX">{99eb8262-5f5f-4c7a-82eb-ba8097d6b414}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>