<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Step_Log" Id="{270360c1-f0bd-4d2c-a674-2515648ccf16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Step_Log
VAR_INPUT
	name : STRING(80);
	step : DINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	

	old_step : DINT;
	
	_logData : StepLog_Struct;

	db_fb_PLCDBCmdEvt : FB_PLCDBCmdEvt(sNetID:= '', tTimeout:= T#5S );
	
	_stPara		: ARRAY [0..2] OF ST_ExpParameter;
	
	_SqlCommand : STRING(1024);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF step <> old_step THEN
	old_step := step;
	
	_logData.program_name := name;
	
	_logData.step_number := step;
	
	_logData.created_at := TO_LINT(F_GetSystemTime());
	
	
	// SQL命令
	_SqlCommand := 

	'INSERT 
		INTO program_running_log 
			(program_name, step_number, created_at)
		VALUES
			({program_name}, {step_number}, to_timestamp(({created_at} - 116444736000000000) / 10000000.0));
	';
	


// 設定對應參數
	_stPara[0].sParaName := 'step_number'; 			_stPara[0].eParaType := E_ExpParameterType.Int32; 		_stPara[0].nParaSize := SIZEOF(_logData.step_number);
	_stPara[1].sParaName := 'created_at';			_stPara[1].eParaType := E_ExpParameterType.Int64;		_stPara[1].nParaSize := SIZEOF(_logData.created_at);
	_stPara[2].sParaName := 'program_name'; 		_stPara[2].eParaType := E_ExpParameterType.STRING_; 	_stPara[2].nParaSize := 81;
	



	db_fb_PLCDBCmdEvt.Execute(
		hDBID := 3,
		pExpression := ADR(_SqlCommand),			// SQL 命令 ex. SELECT * FROM PlcTest.newtable WHERE ID = {ID}  
		cbExpression := SIZEOF(_SqlCommand),		// SQL 命令字串的長度
		pData:= ADR(_logData),		// 帶入的參數值
		cbData:= SIZEOF(_logData),//itmp, 	// 帶入的參數值大小
		pParameter:= ADR(_stPara), 				// 帶入的參數類型設定  ex.上面命令內的 {ID} 類型設定
		cbParameter:= SIZEOF(_stPara),			// 帶入的參數類型設定的大小
	) ;

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>