<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="AxisAction" Id="{d2c76a6c-08c2-4d2b-84d6-d1bbec5e06db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AxisAction
VAR
	bBoot : BOOL := true;

	bMove: BOOL;
	tof_PowerOff: TOF;
	ldf_PowerOff: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bBoot THEN
	initAction();
	bBoot := FALSE;
END_IF



Axis.FeedCar();]]></ST>
    </Implementation>
    <Method Name="initAction" Id="{807103db-1c2a-4b9a-b1e6-e9fe86703db7}">
      <Declaration><![CDATA[METHOD initAction : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FeedCar.Encoder := ADR(axis.FeedCar_Enc);

FeedCar.Set_VFD_IO(
	FWD:= ADR(io.q104), 
	REV:= ADR(io.q105), 
	Speed_Io_1:= ADR(io.q106), 
	Speed_Io_2:= ADR(io.q107), 
	Speed_Io_3:= ADR(io.q108), 
	Reset:= ADR(io.q307), 
	Run:= ADR(io.i107), 
	Error:= ADR(io.i108)
);

FeedCar.SetLimit_IO(
	Origin:= ADR(io.i213), 
	P_Limit:= 0, 
	N_Limit:= 0
);

FeedCar.Name := "FeedCar";]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AxisAction">
      <LineId Id="165" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="260" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="180" Count="0" />
    </LineIds>
    <LineIds Name="AxisAction.initAction">
      <LineId Id="30" Count="0" />
      <LineId Id="50" Count="8" />
      <LineId Id="46" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>