<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{c78d8a4c-bb7a-42a5-be73-6c75da82ad3b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	step : INT := 0;
	
	Count : int := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0:
		IF Data_In.AxisPosUse[Count] THEN
			SendDataFrame.Send(Data_In.AxisPos[Count], Count);
			step := step + 1;
		END_IF
		
		Count := Count + 1;
		IF Count > 15 THEN
			Count := 0;
		END_IF
		
	1:
		IF NOT SendDataFrame.bDone THEN
			step := step + 1;
		END_IF
		
	2:
		IF SendDataFrame.bDone THEN
			step := 0;
		END_IF
END_CASE

SendDataFrame();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="4" />
      <LineId Id="24" Count="6" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>