<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="MsgStruct" Id="{0b690fb3-2c99-45c7-a597-3ebffde5bca2}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'} 
TYPE MsgStruct :
STRUCT
	// 訊息時間
	msgTIME		: DATE_AND_TIME;
	// 訊息等級
	Level		: MsgLevel;
	// 訊息號碼
	Number	: UINT;
	// 訊息附帶文字1
	MsgStr1	: WSTRING(80);
	// 訊息附帶文字2
	MsgStr2	: WSTRING(80);
	// 訊息全文
	raw_msg_str	: WSTRING(250);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>