<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="GetEtherSta" Id="{f8e6b35f-46d7-4679-ad0f-82ada64b5169}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GetEtherSta
VAR
	fbGetAllSlaveStates : FB_EcGetAllSlaveStates;
    sNetId1      AT %I*  : AMSNETID ;
	sNetId2      AT %I*  : AMSNETID ;
    bExecute            : BOOL;
	
    devStates1				: ARRAY[0..255] OF ST_EcSlaveState;
	devStates2				: ARRAY[0..255] OF ST_EcSlaveState;
	devStates1_old			: ARRAY[0..255] OF BYTE;
	devStates2_old			: ARRAY[0..255] OF BYTE;
	Ethercat_1_IsAlarm		: BOOL;
	Ethercat_2_IsAlarm		: BOOL;
	
    nSlaves             : UINT := 0;
	nSlaves2             : UINT := 0;
    nErrId              : UDINT;
	
	fbEcReqSlaveState : FB_EcReqSlaveState;
	
	fb_EcGetSlaveTopologyInfo	: FB_EcGetConfSlaves;
	SlaveData1 				: ARRAY[0..255] OF ST_EcSlaveConfigData;
	SlaveData2 				: ARRAY[0..255] OF ST_EcSlaveConfigData;
	
	step: INT;
	tmr1: TON;
	i: UINT;
	
	fb_EcSetSlaveState : FB_EcSetSlaveState;
	resetSlaveNumber : INT;
	tmr100: TON;
	str_TmpString: WSTRING;
	
	
	
	step100: INT;
END_VAR

VAR_OUTPUT
	bErrorGetEC: BOOL;

	bBuzy: BOOL;
	bError: BOOL;
	bDone: BOOL;
	iErrorId : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGetAllSlaveStates();
bErrorGetEC := fbGetAllSlaveStates.bError;
nErrId := fbGetAllSlaveStates.nErrId;

CASE step OF
	0:
		fb_EcGetSlaveTopologyInfo.sNetId	:= F_CreateAmsNetId(sNetId1);
		fb_EcGetSlaveTopologyInfo.pArrEcConfSlaveInfo	:= ADR(SlaveData1);
		fb_EcGetSlaveTopologyInfo.cbBufLen	:= SIZEOF(SlaveData1);
		fb_EcGetSlaveTopologyInfo.bExecute	:= TRUE;
		step := step + 1;
		
	1:
		IF fb_EcGetSlaveTopologyInfo.bBusy OR fb_EcGetSlaveTopologyInfo.bError THEN
			step := step + 1;
		END_IF
		
	2:
		IF NOT fb_EcGetSlaveTopologyInfo.bBusy THEN
			fb_EcGetSlaveTopologyInfo.bExecute := FALSE;
			step := step + 1;
		END_IF
		
	3:
		fb_EcGetSlaveTopologyInfo.sNetId	:= F_CreateAmsNetId(sNetId2);
		fb_EcGetSlaveTopologyInfo.pArrEcConfSlaveInfo	:= ADR(SlaveData2);
		fb_EcGetSlaveTopologyInfo.cbBufLen	:= SIZEOF(SlaveData2);
		fb_EcGetSlaveTopologyInfo.bExecute	:= TRUE;
		step := step + 1;
		
	4:
		IF fb_EcGetSlaveTopologyInfo.bBusy OR fb_EcGetSlaveTopologyInfo.bError THEN
			step := step + 1;
		END_IF
		
	5:
		IF NOT fb_EcGetSlaveTopologyInfo.bBusy THEN
			fb_EcGetSlaveTopologyInfo.bExecute := FALSE;
			step := step + 1;
		END_IF
		
	6:
		tmr1.in := TRUE;
		tmr1.pt := T#10S;
		IF tmr1.Q THEN
			tmr1.in := FALSE;
			step := step + 1;
		END_IF
		step := 10;
		
		
	10:
		fbGetAllSlaveStates.sNetId:= F_CreateAmsNetId(sNetId1);
		fbGetAllSlaveStates.pStateBuf	:= ADR(devStates1);
		fbGetAllSlaveStates.cbBufLen	:= SIZEOF(devStates1);
		fbGetAllSlaveStates.bExecute := TRUE;
		step := step + 1;
		
	11:
		IF fbGetAllSlaveStates.bBusy OR fbGetAllSlaveStates.bError THEN
			step := step + 1;
		END_IF
		
	12:
		IF NOT fbGetAllSlaveStates.bBusy THEN
			fbGetAllSlaveStates.bExecute := FALSE;
			nSlaves := fbGetAllSlaveStates.nSlaves;
			step := step + 1;
		END_IF
		
	13:
		fbGetAllSlaveStates.sNetId		:= F_CreateAmsNetId(sNetId2);
		fbGetAllSlaveStates.pStateBuf	:= ADR(devStates2);
		fbGetAllSlaveStates.cbBufLen	:= SIZEOF(devStates2);
		fbGetAllSlaveStates.bExecute := TRUE;
		step := step + 1;
		
	14:
		IF fbGetAllSlaveStates.bBusy OR fbGetAllSlaveStates.bError THEN
			step := step + 1;
		END_IF
		
	15:
		IF NOT fbGetAllSlaveStates.bBusy THEN
			fbGetAllSlaveStates.bExecute := FALSE;
			nSlaves2 := fbGetAllSlaveStates.nSlaves;
			step := step + 1;
		END_IF
		
	16:
		FOR i := 0 TO nSlaves - 1 DO
			IF devStates1[i].deviceState <> devStates1_old[i] THEN
				IF NOT Ethercat_1_IsAlarm AND (devStates1[i].deviceState AND 16#F) <> 8 THEN
					pMsg.Push_Alarm_NoPause("EtherCat網路1裝置:", TO_WSTRING(SlaveData1[i].sName), "狀態為", EtherCAT_Status(devStates1[i].deviceState));
					Ethercat_1_IsAlarm := TRUE;
				END_IF
				devStates1_old[i] := devStates1[i].deviceState;
			END_IF
		END_FOR
		
		FOR i := 0 TO nSlaves2 - 1 DO
			IF devStates2[i].deviceState <> devStates2_old[i] THEN
				IF NOT Ethercat_2_IsAlarm AND (devStates2[i].deviceState AND 16#F) <> 8 THEN
					pMsg.Push_Alarm_NoPause("EtherCat網路1裝置:", TO_WSTRING(SlaveData2[i].sName), "狀態為", EtherCAT_Status(devStates2[i].deviceState));
					Ethercat_2_IsAlarm := TRUE;
				END_IF
				devStates2_old[i] := devStates2[i].deviceState;
			END_IF
		END_FOR
		step := step + 1;
		
		
	17:
		Ethercat_1_IsAlarm := FALSE;
		Ethercat_2_IsAlarm := FALSE;
		step := 20;
		
	20:
		
		tmr1.in := TRUE;
		tmr1.pt := T#5S;
		IF tmr1.Q THEN
			tmr1.in := FALSE;
			step := step + 1;
		END_IF
		
	21:
		step := 10;
			
		
END_CASE

fb_EcGetSlaveTopologyInfo();

fbEcReqSlaveState();

Step100_resetECAT();

tmr1();]]></ST>
    </Implementation>
    <Method Name="ResetECat1" Id="{81d36d6c-b2a9-41dd-8e5f-fd78af86e815}">
      <Declaration><![CDATA[METHOD ResetECat1 : BOOL
VAR_INPUT
	SlaveAddr : INT;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetSlaveNumber := SlaveAddr;
fb_EcSetSlaveState.sNetId := F_CreateAmsNetId(sNetId1);
bDone := FALSE;
step100 := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetECat2" Id="{062c26d6-8d9e-48c6-90cd-a3fd0f8e0594}">
      <Declaration><![CDATA[METHOD ResetECat2 : BOOL
VAR_INPUT
	SlaveAddr : INT;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetSlaveNumber := SlaveAddr;
fb_EcSetSlaveState.sNetId := F_CreateAmsNetId(sNetId2);
bDone := FALSE;
step100 := 100;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Step100_resetECAT" Id="{d8087f4f-ce2c-45c3-8d80-1bee3aaed400}">
      <Implementation>
        <ST><![CDATA[bBuzy := step100 > 0 AND step100 < 10000;
bError := step100 > 10000;

IF (EStop OR SystemError) THEN
	bDone := FALSE;
	IF bBuzy THEN
		step100 := step100  + 10000;
	END_IF
END_IF

IF ProgramReset THEN
	iErrorId := step;
	step := 0;
END_IF

CASE step100 OF
	100:
		fb_EcSetSlaveState.bExecute := FALSE;
		fb_EcSetSlaveState.tTimeout := T#5S;
		step100 := step100 + 1;
		
	101:// 將裝置設定狀態設為init
		fb_EcSetSlaveState.nSlaveAddr := INT_TO_UINT(resetSlaveNumber);
		fb_EcSetSlaveState.reqState := 1;
		fb_EcSetSlaveState.bExecute := TRUE;
		step100 := step100 + 1;
		
		
	102:
		IF fb_EcSetSlaveState.bBusy OR fb_EcSetSlaveState.bError THEN
			step100 := step100 + 1;
		END_IF
		
	103:
		IF fb_EcSetSlaveState.currState.deviceState = 1 THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			step100 := step100 + 1;
		ELSIF fb_EcSetSlaveState.bError THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			str_TmpString := WCONCAT(STR1:= "設定EtherCat站號", STR2:= INT_TO_WSTRING(resetSlaveNumber));
			str_TmpString := WCONCAT(STR1:= str_TmpString, STR2:= " 的狀態為INIT時發生錯誤");
			pMsg.Push_Alarm(str_TmpString);
			step100 := step100 + 10000;
		END_IF
	
	104:
		tmr100.IN:=TRUE;
		tmr100.PT := T#500MS;
		IF tmr100.Q THEN
			tmr100.IN:=FALSE;
			step100 := step100 + 1;
		END_IF
		
	105:
		step100 := 110;
		
		
		
	110:// 將裝置設定狀態設為PREOP 
		fb_EcSetSlaveState.nSlaveAddr := INT_TO_UINT(resetSlaveNumber);
		fb_EcSetSlaveState.reqState := 2;
		fb_EcSetSlaveState.bExecute := TRUE;
		step100 := step100 + 1;
		
	111:
		IF fb_EcSetSlaveState.bBusy OR fb_EcSetSlaveState.bError THEN
			step100 := step100 + 1;
		END_IF
		
	112:
		IF fb_EcSetSlaveState.currState.deviceState = 2 THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			step100 := step100 + 1;
		ELSIF fb_EcSetSlaveState.bError THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			str_TmpString := WCONCAT(STR1:= "設定EtherCat站號", STR2:= INT_TO_WSTRING(resetSlaveNumber));
			str_TmpString := WCONCAT(STR1:= str_TmpString, STR2:= " 的狀態為PREOP時發生錯誤");
			pMsg.Push_Alarm(str_TmpString);
			step100 := step100 + 10000;
		END_IF
		
	113:
		tmr100.IN:=TRUE;
		tmr100.PT := T#500MS;
		IF tmr100.Q THEN
			tmr100.IN:=FALSE;
			step100 := step100 + 1;
		END_IF
		
	114:
		step100 := 120;
		
		
		
	120:// 將裝置設定狀態設為SAFEOP
		fb_EcSetSlaveState.nSlaveAddr := INT_TO_UINT(resetSlaveNumber);
		fb_EcSetSlaveState.reqState := 4;
		fb_EcSetSlaveState.bExecute := TRUE;
		step100 := step100 + 1;
		
		
	121:
		IF fb_EcSetSlaveState.bBusy OR fb_EcSetSlaveState.bError THEN
			step100 := step100 + 1;
		END_IF
		
	122:
		IF fb_EcSetSlaveState.currState.deviceState = 4 THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			step100 := step100 + 1;
		ELSIF fb_EcSetSlaveState.bError THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			str_TmpString := WCONCAT(STR1:= "設定EtherCat站號", STR2:= INT_TO_WSTRING(resetSlaveNumber));
			str_TmpString := WCONCAT(STR1:= str_TmpString, STR2:= " 的狀態為SAFEOP時發生錯誤");
			pMsg.Push_Alarm(str_TmpString);
			step100 := step100 + 10000;
		END_IF
		
	123:
		tmr100.IN:=TRUE;
		tmr100.PT := T#500MS;
		IF tmr100.Q THEN
			tmr100.IN:=FALSE;
			step100 := step100 + 1;
		END_IF
		
	124:
		step100 := 130;
		
	130:// 將裝置設定狀態設為OP
		fb_EcSetSlaveState.nSlaveAddr := INT_TO_UINT(resetSlaveNumber);
		fb_EcSetSlaveState.reqState := 8;
		fb_EcSetSlaveState.bExecute := TRUE;
		step100 := step100 + 1;
		
		
	131:
		IF fb_EcSetSlaveState.bBusy OR fb_EcSetSlaveState.bError THEN
			step100 := step100 + 1;
		END_IF
		
	132:
		IF fb_EcSetSlaveState.currState.deviceState = 8 THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			step100 := step100 + 1;
		ELSIF fb_EcSetSlaveState.bError THEN
			fb_EcSetSlaveState.bExecute := FALSE;
			str_TmpString := WCONCAT(STR1:= "設定EtherCat站號", STR2:= INT_TO_WSTRING(resetSlaveNumber));
			str_TmpString := WCONCAT(STR1:= str_TmpString, STR2:= " 的狀態為SAFEOP時發生錯誤");
			pMsg.Push_Alarm(str_TmpString);
			step100 := step100 + 10000;
		END_IF
		
	133:
		tmr100.IN:=TRUE;
		tmr100.PT := T#500MS;
		IF tmr100.Q THEN
			tmr100.IN:=FALSE;
			step100 := step100 + 1;
		END_IF
		
	134:
		bDone := TRUE;
		step100 := 0;
		
END_CASE

tmr100();
fb_EcSetSlaveState();]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>