п»ҝ<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="Axis" Id="{02df7f94-b924-4acd-8fd6-28024fa7ca67}">
    <Declaration><![CDATA[{attribute 'TcContextName':='PlcTask'}
VAR_GLOBAL
// и»ёжҺ§еҲ¶
// ============== ж»ҫијӘи»ё ==============
	//  еүҚ
	Axis_FX1: AXIS_REF;
	//  еҫҢ
	Axis_FX2: AXIS_REF;
	
	Fx : AxisFx;
	
	
// ============== A ==============
	
	// Xи»ё
	Axis_AX: AXIS_REF;
	
	// Yи»ё
	Axis_AY: AXIS_REF;
	// Zи»ё
	Axis_AZ1: AXIS_REF;
	Axis_AZ2: AXIS_REF;
	
	GaX : AxisBase;
	GaY : AxisBase;
	GaZ : MultipleAxisBase;
	

	
// ============== B ==============
	// Xи»ё
	Axis_BX: AXIS_REF;
	// Yи»ё
	Axis_BY1: AXIS_REF;
	Axis_BY2: AXIS_REF;
	// Zи»ё
	Axis_BZ: AXIS_REF;
	
	GbX : AxisBase;
	GbY : MultipleAxisBase;
	GbZ : AxisBase;
	
// ============== C ==============
	// Xи»ё
	Axis_CX: AXIS_REF;
	// Yи»ё
	Axis_CY: AXIS_REF;
	// Zи»ё
	Axis_CZ1: AXIS_REF;
	Axis_CZ2: AXIS_REF;
	
	GcX : AxisBase;
	GcY : AxisBase;
	GcZ : MultipleAxisBase;
	
// ============== D ==============
	// Xи»ё
	Axis_DX: AXIS_REF;
	// Yи»ё
	Axis_DY: AXIS_REF;
	// Zи»ё
	Axis_DZ: AXIS_REF;
	
	GdX : AxisBase;
	GdY : AxisBase;
	GdZ : AxisBase;


//  ============== ж•ҙй«”и»ёйҖҹеәҰ ==============	
	Override: LREAL := 100;
	bIsHome: BOOL;
	bPower: BOOL;
	
{region "============= з·ЁзўјеҷЁ  ============="}
	Encoder_FxA_PosEnc	:	MDP5001_511_5ED3066D;
	Encoder_FxB_PosEnc	:	MDP5001_511_5ED3066D;
		 
	Encoder_FxA_Clamp	:	MDP5001_511_5ED3066D;
	Encoder_FxB_Clamp	:	MDP5001_511_5ED3066D;
		 
	Encoder_FxA_ExPosEnc	:	MDP5001_511_5ED3066D;
	Encoder_FxB_ExPosEnc	:	MDP5001_511_5ED3066D;
	
	// FxAеӨ–йғЁдҪҚзҪ®
	FxA_Exp_Pos				: LREAL;
	// FxBеӨ–йғЁдҪҚзҪ®
	FxB_Exp_Pos				: LREAL;
	
	// Fxж•ҙеҗҲдҪҚзҪ®
	Fx_Exp_Pos				: LREAL;
{endregion}
	

	id: INT;
	
	
END_VAR


VAR_GLOBAL PERSISTENT
	// Gaxи»ё з§»еӢ•и·қйӣў
	GaX_total_Move: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GaY_total_Move: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GaZ_total_Move: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GbX_total_Move: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GbY_total_Move: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GbZ_total_Move: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GcX_total_Move: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GcY_total_Move: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GcZ_total_Move: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GdX_total_Move: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GdY_total_Move: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GdZ_total_Move: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GaX_Last_Oil: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GaY_Last_Oil: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GaZ_Last_Oil: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GbX_Last_Oil: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GbY_Last_Oil: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GbZ_Last_Oil: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GcX_Last_Oil: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GcY_Last_Oil: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GcZ_Last_Oil: LREAL;
	
	// Gaxи»ё з§»еӢ•и·қйӣў
	GdX_Last_Oil: LREAL;
	// Gayи»ё з§»еӢ•и·қйӣў
	GdY_Last_Oil: LREAL;
	// Gazи»ё з§»еӢ•и·қйӣў
	GdZ_Last_Oil: LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>