<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="SensorTest" Id="{f08f4624-ee0e-4a24-8990-0d014065effc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Sensor_Dis : ARRAY [0..10,0..100] OF UDINT;
	
	MovePos: ARRAY [0..50] OF LREAL := [500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, -10, 34(0.0)];
	
	posCount	:INT;
	
	posCountMax: INT := 17;
	
	CycleCount : INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>