<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="MsgBuff" Id="{20e9fd2c-61b8-48d9-a62a-36bd446915e5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// 儲列使用計數器
	evenNumber		: UDINT;
	
	DoneNumber 		: UDINT;

	messageList : ARRAY[0..15] OF MsgStruct;
	
// SQL 執行命令型
_fb_PLCDBCmdEvt : FB_PLCDBCmdEvt(sNetID:= '', tTimeout:= T#5S );

	systime         : FB_LocalSystemTime;
	currentTime     : DT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>