<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="WStrConcat" Id="{fb0b0dee-b49f-441c-9ab1-9bcfb8c7e976}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION WStrConcat : WSTRING(511)
VAR_INPUT
	str0 : WSTRING(511) := "";
	str1 : WSTRING(511) := "";
	str2 : WSTRING(511) := "";
	str3 : WSTRING(511) := "";
	str4 : WSTRING(511) := "";
	str5 : WSTRING(511) := "";
	str6 : WSTRING(511) := "";
	str7 : WSTRING(511) := "";
	str8 : WSTRING(511) := "";
END_VAR
VAR
	tmpstr : WSTRING(511);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tmpstr := WCONCAT(STR1:= str0, STR2:= str1);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str2);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str3);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str4);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str5);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str6);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str7);
tmpstr := WCONCAT(STR1:= tmpstr, STR2:= str8);
WStrConcat := tmpstr;
RETURN;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>