<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="GroupA" Id="{39cda208-6202-4bcb-b339-14aeb3ee1eba}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GroupA
VAR
	step		: INT;
	
	StepA		: Sub_Step;
	
	// X軸映射
	Ax : I_Axis;
	Axs: Sub_Step;
	// Y軸映射
	Ay : I_Axis;
	Ays: Sub_Step;
	// X軸映射
	Az : I_Axis;
	Azs: Sub_Step;
	
	Ax_P_Limite : LREAL;
	Ax_N_Limite : LREAL;
	Ay_P_Limite : LREAL;
	Ay_N_Limite : LREAL;
	Az_P_Limite : LREAL;
	Az_N_Limite : LREAL;
	
	
	// 移動命令的 X位置
	moveCmd_X: LREAL;
	// 移動命令的 Y位置
	moveCmd_Y: LREAL;
	// 移動命令 速度
	moveCmd_Spd: LREAL;
	
	moveZdis	: REAL;
	tmr01A		: TON;
	tmr01		: TON;
	
	// 坐標系的參考原點
	pointRef : XYZ_Point;
	
	// 移動位置X 計算結果
	tmpPos_X: LREAL;
	// 移動位置Y 計算結果
	tmpPos_Y: LREAL;
	
	
	// 雷射圖形移動距離 Y
	Dxf_Y_Move : LREAL;

	// 測量到的Z位置
	z_PosMeasure: REAL;
	
	// 距離感應器IO
	DisSensor_SSC1: BOOL;
	// 距離感應器距離
	DisSensor_Dis: REAL;
	
	Boot : BOOL := TRUE;
	
	
	// 執行中的清單號
	WorkNum: INT;
	
	// 鏡頭 吹氣
	q_Lens_Blow :BOOL;
	
	// 重試計數器
	_retryCnt: INT;
	
	// 可以開始雕刻 (Fx就緒)
	_ReadyToPrint :BOOL;
	// 可以開始移動 (Fx就緒)
	_ReadyToMove :BOOL;
	
	
	// 計算上次打油後的一棟距離
	X_Move: LREAL;
	Y_Move: LREAL;
	Z_Move: LREAL;
	tmr_oil: TON;
	
END_VAR
VAR_INPUT

END_VAR
VAR_OUTPUT
	// 工件高度
	Size_H : REAL;
	// 工件座標
	RefPos : XYZ_Point;
	
	// 功能執行中
	bBuzy 	: BOOL;
	// 功能結束
	bDone	: BOOL;
	// 發生錯誤
	bError	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Boot THEN
	Ax := axis.GaX;
	Ay := axis.GaY;
	Az := axis.GaZ;
	boot := FALSE;
END_IF

Axs := Ax.State;
Ays := Ay.State;
Azs := Az.State;

Ax_P_Limite := posc.GaX_P_Limite;
Ax_N_Limite := posc.GaX_N_Limite;
Ay_P_Limite := posc.GaY_P_Limite;
Ay_N_Limite := posc.GaY_N_Limite;
Az_P_Limite := posc.GaZ_P_Limite;
Az_N_Limite := posc.GaZ_N_Limite;

DisSensor_SSC1	:= Sensor.sensorA.SSC1_1;
DisSensor_Dis	:= Sensor.sensorA.Distance;

IF (EStop OR SystemError) THEN
	IF bBuzy THEN
		step := step  + 10000;
	END_IF
	IF StepA.bBuzy THEN
		StepA.step := StepA.step  + 10000;
	END_IF
	q_Lens_Blow := FALSE;
END_IF

bBuzy := step > 0 AND step < 10000;
bError := step >= 10000;
IF bBuzy OR bError THEN
	bDone := FALSE;
END_IF

Step_01_DoPayloadList();
Step_02_Do_2nd_in_list();
Step_03_DoLaserAction();

StepA.bBuzy := StepA.step > 0 AND StepA.step < 10000;
StepA.bError := StepA.step >= 10000;
IF StepA.bBuzy OR StepA.bError THEN
	StepA.bDone := FALSE;
END_IF

Step_A_01_MoveToXY();
Step_A_02_FindZ();
Step_A_03_FindY();
Step_A_10_MoveToXY_REF();
Step_A_20_ToStanbyPos();

Timer();

RefPos.X := GaX.Pos - pointRef.X;
RefPos.Y := GaY.Pos - pointRef.Y;
RefPos.Z := GaZ.Pos - pointRef.Z;

ProjectData.Now_Steel_Payload_A_DataNumber_Done := WorkNum;

io.q305 := q_Lens_Blow;]]></ST>
    </Implementation>
    <Folder Name="入口" Id="{766bd874-268a-499f-8947-4ce2ed043611}" />
    <Folder Name="內部功能" Id="{6c4d0dea-12df-4b65-91f1-ff854c24bb01}" />
    <Method Name="Do_WorkList" Id="{b489b435-e13d-4228-9919-468ab78232e3}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Do_WorkList : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bDone := FALSE;
Step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ" Id="{e78a526f-1191-428d-8303-157be1624486}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
StepA.step := 200;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ_Fast" Id="{cf51f59f-0867-4517-8f98-d8951420e09c}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ_Fast : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
StepA.step := 230;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Oil" Id="{329a0384-6f8e-4b95-87ba-db5bdb33e71f}" FolderPath="入口\">
      <Implementation>
        <ST><![CDATA[X_Move := Axis.GaX_total_Move - Axis.GaX_Last_Oil;
Y_Move := Axis.GaY_total_Move - Axis.GaY_Last_Oil;
Z_Move := Axis.GaZ_total_Move - Axis.GaZ_Last_Oil;

IF X_Move > 10000 OR Y_Move > 10000 OR Z_Move > 10000 THEN
	IO.q204 := TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Property Name="ReadyToMove" Id="{940e8bb9-ff1d-46f3-8d5a-f1ea461cb79b}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToMove : BOOL]]></Declaration>
      <Get Name="Get" Id="{0fe7b4cc-25e2-46be-809e-db2bfd342f86}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToMove := _ReadyToMove;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c7c78c4c-4207-44a0-879b-6535ef524d76}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToMove := ReadyToMove;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReadyToPrint" Id="{d48d4b71-c3f9-4f95-9ff0-dbed5de16c91}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToPrint : BOOL]]></Declaration>
      <Get Name="Get" Id="{325c08c5-393d-405a-b6a6-4efa040973e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToPrint := _ReadyToPrint;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{381ded8e-ea78-4634-a0cd-4fefd416563f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToPrint := ReadyToPrint;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Set_X_Ref" Id="{442d4c40-9f93-4029-ab03-baa1fc36561b}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_X_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.X := Value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set_Y_Ref" Id="{7afb5d25-eef2-4e4b-9d1a-31658206efb2}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_Y_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.Y := Value;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Step_01_DoPayloadList" Id="{1a560d43-fe49-41eb-be36-2c203af320e7}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
(*	===============================================
		開始做 Payload_A_Data_buff 清單內的工作
	===============================================*)
	100: // 以數量判斷是否有工作
		WorkNum := 0;		// 初始化工作暫存器
		IF ProjectData.Now_Steel_Payload_A_DataNumber > 0 THEN
			step := step + 1;
		ELSE
		// 沒有這個軸向的工作，直接送出完成
			bDone := TRUE;
			Step := 0;
		END_IF
 
			
	101:
		step := 110;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	110:
		ProjectData.Payload_A_Data_Now := ProjectData.Payload_A_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_C := ProjectData.Payload_A_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	111:
		step := 120;
		
(*	===============================================
					移動到位置
	===============================================*)
	120:
		IF ReadyToMove THEN
			step := step + 1;
		END_IF
		
	121:
		XY_Move_Ref(
			ProjectData.Payload_A_Data_Now.Point_X, 
			ProjectData.Payload_A_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	122:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	123:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	124:
		step := 130;
	

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	130:
		step := 300;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_02_Do_2nd_in_list" Id="{c02a3da2-0547-4e55-ae34-e052a33a55c0}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	200:
		step := 210;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	210:
		ProjectData.Payload_A_Data_Now := ProjectData.Payload_A_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_C := ProjectData.Payload_A_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	211:
		step := 220;
		
(*	===============================================
					移動到位置
	===============================================*)
	220:
		XY_Move_Ref(
			ProjectData.Payload_A_Data_Now.Point_X, 
			ProjectData.Payload_A_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	221:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	222:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	223:
		step := 230;
		
(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	230:
		step := 300;
END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_03_DoLaserAction" Id="{0a5323f4-1a58-45fa-a4f7-da464a104e79}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	300:
		IF ReadyToPrint THEN
			step := step + 1;
		END_IF
		
	301:
		IF  ReadSQLData.Set_Payload_Start(ProjectData.Payload_A_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
		
	302:
		step := 310;

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	310:
		q_Lens_Blow := TRUE;
		step := step + 1;
		
	311:
		Hmi_Web.Process_Data_UUID_C_Start := TRUE;
		step := step + 1;
		
	312:
		tmr01.PT := T#500MS;
		tmr01.IN := TRUE;
		IF tmr01.Q THEN
			tmr01.IN := FALSE;
			step := step + 1;
		END_IF
		
	313:
		tmr01.PT := TO_TIME(MaCfg.LaserPrinter_Timeout);
		tmr01.IN := TRUE;
		IF NOT Hmi_Web.Process_Data_UUID_C_Start THEN
			Hmi_Web.Process_Data_UUID_C :='';
			tmr01.IN := FALSE;
			step := step + 1;
		ELSIF tmr01.Q THEN
			tmr01.IN := FALSE;
			pMsg.Push_Error("GroupA:雷射動作超時");
			step := step + 10000;
		END_IF
		
	314:
		q_Lens_Blow := FALSE;
		WorkNum := WorkNum + 1;
		step := 320;
		
(*	================================================
				開始下個循環或此區域結束
	================================================*)	
	320:
		IF ReadSQLData.Set_Payload_Finish(ProjectData.Payload_A_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
	
	321:
		IF WorkNum < ProjectData.Now_Steel_Payload_A_DataNumber THEN
		// 這個區域還有工作
			step := step + 1;
		ELSE
		// 這個區域工作結束
			step := 390;
		END_IF
		
	322:
		// 設定工作中的專案
		step := 200;
		
(*	================================================
				此區域結束
	================================================*)		
	390:
		bDone := TRUE;
		step := 0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_01_MoveToXY" Id="{682d673e-3cf0-4abb-822b-da0262e3310f}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	100:
		IF moveCmd_X < Ax_P_Limite AND moveCmd_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	101:
		IF moveCmd_Y < Ay_P_Limite AND moveCmd_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_Y >= Ay_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸-極限");
		END_IF
		
	102:
		StepA.step := 110;
		
	110:
		Ax.AbsMove(moveCmd_X, moveCmd_Spd);
		Ay.AbsMove(moveCmd_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	111:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	112:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	113:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_02_FindZ" Id="{d81d24e3-34f0-4e76-9e52-86a77056b90e}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	200: // 判斷當距離再200~400間，
		IF DisSensor_Dis < 200 OR DisSensor_Dis > 400 THEN
			StepA.step := StepA.step + 1;
		ELSE
			StepA.step := 220;
		END_IF
		
	201:
		StepA.step := 210;
		
		
	210: 
		Az.AbsMove(posc.GaZ_P_Limite - 20, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	211:
		IF Azs.bBuzy OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	212:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	213:
		StepA.step := 220;
		
	220:
		Ax.AbsMove((macfg.laserA_X_DisSensor2LaserCenter * -1) + 10, SpdC.HighSpeed);
		Ay.AbsMove((ProjectData.Now_Steel.Width / 2) + pointRef.Y, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	221:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	222:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	223:
		StepA.step := 230;
		
		
	230:
		moveZdis := DisSensor_Dis - Macfg.laserA_Dis;
		StepA.step := StepA.step + 1;
		
	231:
		Az.RelMove(moveZdis * -1, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	232:
		IF Azs.bBuzy OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	233:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	234:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#2S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	235:
		StepA.step := 240;
		
		
	240:
		moveZdis := DisSensor_Dis - Macfg.laserA_Dis;
		StepA.step := StepA.step + 1;
		
	241:
		Az.RelMove(moveZdis * -1, SpdC.LowSpeed);
		StepA.step := StepA.step + 1;
		
	242:
		IF Azs.bBuzy OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	243:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	244:
		StepA.step := 250;
		
	250:
		z_PosMeasure := GaZ.Pos;
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_03_FindY" Id="{5c773737-6f6c-45c7-8366-020e78cd5529}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	300: // 判斷當距離再200~400間，才做偵測
		IF DisSensor_Dis > 200 OR DisSensor_Dis < 400 THEN
			StepA.step := StepA.step + 1;
		ELSE
			pmsg.Push_Alarm_NoPause("GroupA:Z軸距離感應器不再感應範圍內，取消Y軸原點偵測，使用預設值");
			StepA.step	:= 380;
		END_IF
		
	301:
		StepA.step := 310;
		
	310: 
		Ay.AbsMove(100, 50);
		StepA.step := StepA.step + 1;
		
	311:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	312:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupA:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	313:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	314:
		StepA.step := 320;
		
	320:
		Ay.AbsMove(Ay_P_Limite - 5, 5);
		StepA.step := StepA.step + 1;
		
	321:
		IF (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	322:
		IF DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupA:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	323:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	324:
		StepA.step := 330;
		
		
	330:
		Ay.AbsMove(100, 0.5);
		StepA.step := StepA.step + 1;
		
	331:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	332:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupA:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	333:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	334:
		StepA.step := 340;
		
		
	340:
		Set_Y_Ref(Ay.Pos);
		StepA.step := StepA.step + 1;
		
	341:
		StepA.step := 390;
		
	
	380:
		IF projectData.Now_Steel.Width > 0 THEN
			Set_Y_Ref(Ay_P_Limite + 56 - projectData.Now_Steel.Width);
		ELSE
			Set_Y_Ref(Ay_P_Limite + 56 - 500);
		END_IF
		StepA.step := StepA.step + 1;
		
	381:
		StepA.step	:= 390;
	
	390:
		z_PosMeasure := GaZ.Pos;
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_10_MoveToXY_REF" Id="{9fe31652-ef0c-4ea7-a9f5-d939a9c68416}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	1000:// 計算相對距離
		tmpPos_X := moveCmd_X - pointRef.X;
		tmpPos_Y := moveCmd_Y + pointRef.Y;
		Dxf_Y_Move := 0;
		StepA.step := StepA.step + 1;
		
	1001:
		IF tmpPos_X < Ax_P_Limite AND tmpPos_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	1002:
		IF tmpPos_Y < Ay_P_Limite - 5 AND tmpPos_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_Y >= Ay_P_Limite - 5 THEN
			Dxf_Y_Move := tmpPos_Y - (Ay_P_Limite - 5);
			IF Dxf_Y_Move >= 70 THEN 
				StepA.step := StepA.step + 10000;
				pMsg.Push_Alarm("GroupA MoveXY_Ref:命令位置超出Y軸+極限");
			ELSE
				tmpPos_Y := (Ay_P_Limite - 5);
				StepA.step := StepA.step + 1;
			END_IF
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY_Ref:命令位置超出Y軸-極限");
		END_IF
		
	1003:
		StepA.step := 1010;
		
	1010:
		Ax.AbsMove(tmpPos_X, moveCmd_Spd);
		Ay.AbsMove(tmpPos_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	1011:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	1012:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	1013:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#1S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	1014:
		StepA.step := 1020;
		
	1020:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_20_ToStanbyPos" Id="{325b405e-8d49-4ccf-9a66-0649fd415853}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[

CASE StepA.step OF
	2000:
		StepA.step := 2010;
		
	2010:
		IF GaZ.Pos > posc.pos_GaZ_stanby - 20 THEN
			StepA.step := 2020;
		ELSE
			StepA.step := StepA.step + 1;
		END_IF
		
	2011:
		Az.RelMove(20, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2012:
		IF Azs.bDone OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2013:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2014:
		StepA.step := 2020;
		
	2020:
		Ax.AbsMove(posc.pos_GaX_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2021:
		IF (Axs.bBuzy OR Axs.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2022:
		IF Axs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
	
	2023:
		StepA.step := 2030;
	
	2030:
		GaZ.AbsMove(posc.pos_GaZ_stanby, moveCmd_Spd);
		GaY.AbsMove(posc.pos_GaY_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2031:
		IF (Azs.bBuzy OR Azs.bError) AND (Ays.bBuzy OR Ays.bError)  THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2032:
		IF Azs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2033:
		StepA.step := 2040;
		
		
	2040:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Timer" Id="{9cfe1679-842f-4d53-a5c2-131c23f8731c}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[tmr01A();
tmr01();

// tmr_oil(in := IO.q204 AND IO.i302, PT:=T#2S);
tmr_oil(in := IO.q204 , PT:=T#2S);



IF tmr_oil.Q THEN
	IO.q204 := FALSE;
	
	Axis.GaX_Last_Oil := Axis.GaX_total_Move;
	
	Axis.GaY_Last_Oil := Axis.GaY_total_Move;
	
	Axis.GaZ_Last_Oil := Axis.GaZ_total_Move;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="ToStanby" Id="{be4f1f20-ab1c-49c3-b009-1884e9e53c76}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD ToStanby : BOOL
VAR_INPUT
	Speed : LREAL := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
IF Speed > 0 THEN
	moveCmd_Spd := Speed;
ELSE
	moveCmd_Spd := SpdC.HomeSpeed;
END_IF
StepA.step := 2000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move" Id="{e0beeed5-0a8a-4bb2-8f99-60357f553115}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move : BOOL
VAR_INPUT
	X_Point : REAL;
	Y_Point	: REAL;
	Speed : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;
StepA.step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move_Ref" Id="{42eef625-d9ac-4127-b39c-c26ee7b856df}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move_Ref : BOOL
VAR_INPUT
	X_Point : LREAL;
	Y_Point	: LREAL;
	Speed : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;
StepA.step := 1000;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>