<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="GroupD" Id="{a5d76e9c-cf32-49fc-a57d-684a1569ee18}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GroupD
VAR
	step		: INT;
	
	StepA		: Sub_Step;
	
	// X軸映射
	Ax : I_Axis;
	Axs: Sub_Step;
	// Y軸映射
	Ay : I_Axis;
	Ays: Sub_Step;
	// X軸映射
	Az : I_Axis;
	Azs: Sub_Step;
	
	Ax_P_Limite : LREAL;
	Ax_N_Limite : LREAL;
	Ay_P_Limite : LREAL;
	Ay_N_Limite : LREAL;
	Az_P_Limite : LREAL;
	Az_N_Limite : LREAL;
	
	// 移動命令的 X位置
	moveCmd_X: LREAL;
	// 移動命令的 Y位置
	moveCmd_Y: LREAL;
	// 移動命令 速度
	moveCmd_Spd: LREAL;
	
	moveZdis	: REAL;
	tmr01A		: TON;
	tmr01		: TON;
	
	// 坐標系的參考原點
	pointRef : XYZ_Point;
	
	// 移動位置X 計算結果
	tmpPos_X: LREAL;
	// 移動位置Y 計算結果
	tmpPos_Y: LREAL;
	// 移動位置Z 計算結果
	tmpPos_Z: LREAL;
	
	// 雷射圖形移動距離 Y
	Dxf_Y_Move : LREAL;
	

	// 測量到的Z位置
	z_PosMeasure: REAL;
	
	// 距離感應器IO
	DisSensor_SSC1: BOOL;
	// 距離感應器距離
	DisSensor_Dis: LREAL;
	
	Boot : BOOL := TRUE;
	
	
	
	// 執行中的清單號
	WorkNum: INT;
	
	

	// 鏡頭蓋 開 輸出
	i_Lens_Cap_IsOpen :BOOL;
	// 鏡頭蓋 關 輸出
	i_Lens_Cap_IsClose :BOOL;
	
	
	// 鏡頭蓋 開 輸出
	q_Lens_Cap_Open :BOOL;
	// 鏡頭蓋 關 輸出
	q_Lens_Cap_Close :BOOL;
	
	// 鏡頭 吹氣
	q_Lens_Blow :BOOL;
	
	
	_retryCnt: INT;
	
	// 可以開始雕刻 (Fx就緒)
	_ReadyToPrint :BOOL;
	// 可以開始移動 (Fx就緒)
	_ReadyToMove :BOOL;
	
	
	// 計算上次打油後的一棟距離
	X_Move: LREAL;
	Y_Move: LREAL;
	Z_Move: LREAL;
	tmr_oil: TON;
END_VAR


VAR_OUTPUT
	// 工件高度
	Size_H : REAL;
	// 工件座標
	RefPos : XYZ_Point;
	
	// 功能執行中
	bBuzy 	: BOOL;
	// 功能結束
	bDone	: BOOL;
	// 發生錯誤
	bError	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Boot THEN
	Ax := axis.GdX;
	Ay := axis.GdY;
	Az := axis.GdZ;
	boot := FALSE;
END_IF

Axs := Ax.State;
Ays := Ay.State;
Azs := Az.State;

Ax_P_Limite := posc.GdX_P_Limite;
Ax_N_Limite := posc.GdX_N_Limite;
Ay_P_Limite := posc.GdY_P_Limite;
Ay_N_Limite := posc.GdY_N_Limite;
Az_P_Limite := posc.GdZ_P_Limite;
Az_N_Limite := posc.GdZ_N_Limite;


DisSensor_SSC1	:= Sensor.sensorD.SSC1_1;
DisSensor_Dis	:= Sensor.sensorD.Distance;

i_Lens_Cap_IsOpen := IO.i515;
i_Lens_Cap_IsClose := IO.i514;


IF (EStop OR SystemError) THEN
	IF bBuzy THEN
		step := step  + 10000;
	END_IF
	IF StepA.bBuzy THEN
		StepA.step := StepA.step  + 10000;
	END_IF
	q_Lens_Blow := FALSE;
END_IF

bBuzy := step > 0 AND step < 10000;
bError := step >= 10000;
IF bBuzy OR bError THEN
	bDone := FALSE;
END_IF

Step_01_DoPayloadList();
Step_02_Do_2nd_in_list();
Step_03_DoLaserAction();



StepA.bBuzy := StepA.step > 0 AND StepA.step < 10000;
StepA.bError := StepA.step >= 10000;
IF StepA.bBuzy OR StepA.bError THEN
	StepA.bDone := FALSE;
END_IF

Step_A_01_MoveToXY();
Step_A_02_FindZ();
Step_A_03_FindY();
Step_A_10_MoveToXY_REF();
Step_A_20_ToStanbyPos();

Timer();

RefPos.X := Ax.Pos - pointRef.X;
RefPos.Y := Ay.Pos - pointRef.Y;
RefPos.Z := Az.Pos - pointRef.Z;

ProjectData.Now_Steel_Payload_D_DataNumberDone := WorkNum;


IF i_Lens_Cap_IsOpen THEN
	q_Lens_Cap_Open := FALSE;
END_IF

IF i_Lens_Cap_IsClose THEN
	q_Lens_Cap_Close := FALSE;
END_IF

io.q309 := q_Lens_Cap_Open;
io.q310 := q_Lens_Cap_Close;

io.q308 := q_Lens_Blow;]]></ST>
    </Implementation>
    <Folder Name="入口" Id="{8f04e6ff-138d-4a6d-9a92-13d3e7675a5b}" />
    <Folder Name="內部功能" Id="{6667eb1b-bf27-40b1-9501-af6b166c47d1}" />
    <Method Name="Do_WorkList" Id="{4a8d171c-ca3d-4158-abfa-6b49f6b45767}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Do_WorkList : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bDone := FALSE;

Step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ" Id="{40cb22c6-3156-4459-800c-0d851ea150b9}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
StepA.step := 200;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ_Fast" Id="{aebd87b2-e6c4-4a54-bd39-7bf75e8ec7b2}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ_Fast : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
StepA.step := 220;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Oil" Id="{1761fe14-7a94-43e7-8b1d-573afbe46599}" FolderPath="入口\">
      <Implementation>
        <ST><![CDATA[X_Move := Axis.GdX_total_Move - Axis.GdX_Last_Oil;
Y_Move := Axis.GdY_total_Move - Axis.GdY_Last_Oil;
Z_Move := Axis.GdZ_total_Move - Axis.GdZ_Last_Oil;

IF X_Move > 10000 OR Y_Move > 10000 OR Z_Move > 10000 THEN
	IO.q207 := TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Property Name="ReadyToMove" Id="{1352bef9-cba7-469d-b2b2-be9eaaf8915b}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToMove : BOOL]]></Declaration>
      <Get Name="Get" Id="{54289df7-0471-42c3-9e1c-f8a4f41df3f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToMove := _ReadyToMove;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c5403c11-9d45-410e-afb7-c120f6475709}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToMove := ReadyToMove;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReadyToPrint" Id="{d0033637-1d5a-43f3-9ddc-aefbd044df43}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToPrint : BOOL]]></Declaration>
      <Get Name="Get" Id="{031571bd-0209-4d43-8c53-f7d77455157d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToPrint := _ReadyToPrint;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{63a4d28e-093c-4334-b713-4b651f5b92dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToPrint := ReadyToPrint;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Set_X_Ref" Id="{e1fb9723-94a4-4194-8792-29d553d36fd9}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_X_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.X := Value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set_Y_Ref" Id="{b6b6ce98-4fcb-42b2-ac9b-055fe8943299}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_Y_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.Y := Value;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Step_01_DoPayloadList" Id="{b08eeb2b-c00b-4cda-9a5e-9e36008f7e54}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
(*	===============================================
		開始做 Payload_B_Data_buff 清單內的工作
	===============================================*)
	100: // 以數量判斷是否有工作
		WorkNum := 0;
		IF ProjectData.Now_Steel_Payload_D_DataNumber > 0 THEN
			step := step + 1;
		ELSE
			q_Lens_Cap_Close := TRUE;
			bDone := TRUE;
			Step := 0;
		END_IF
 
			
	101:
		// 初始化工作暫存器
		WorkNum := 0;
		q_Lens_Cap_Open := TRUE;
		step := 110;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	110:
		ProjectData.Payload_D_Data_Now := ProjectData.Payload_D_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_D := ProjectData.Payload_D_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	111:
		step := 120;
		
(*	===============================================
					移動到位置
	===============================================*)
	120:
		IF ReadyToMove THEN
			step := step + 1;
		END_IF
		
	121:
		XY_Move_Ref(
			ProjectData.Payload_D_Data_Now.Point_X, 
			ProjectData.Payload_D_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	122:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	123:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	124:
		step := 130;
	

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	130:
		step := 300;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_02_Do_2nd_in_list" Id="{e64a8695-a2ec-4cc6-bdff-f6136a403b7e}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	200:
		step := 210;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	210:
		ProjectData.Payload_D_Data_Now := ProjectData.Payload_D_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_D := ProjectData.Payload_D_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	211:
		step := 220;
		
(*	===============================================
					移動到位置
	===============================================*)
	220:
		XY_Move_Ref(
			ProjectData.Payload_D_Data_Now.Point_X, 
			ProjectData.Payload_D_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	221:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	222:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	223:
		step := 230;

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	230:
		step := 300;
		
END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_03_DoLaserAction" Id="{3612ddaf-a4fa-457a-a872-9ba7c6348831}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	300:
		IF ReadyToPrint THEN
			step := step + 1;
		END_IF
		
	301:
		IF  ReadSQLData.Set_Payload_Start(ProjectData.Payload_B_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
		
	302:
		step := 310;

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	310:
		q_Lens_Blow := TRUE;
		q_Lens_Cap_Open := TRUE;
		step := step + 1;
		
	311: // 確認鏡頭蓋已開
		IF i_Lens_Cap_IsOpen THEN
			step := step + 1;
		END_IF
		
	312:
		Hmi_Web.Process_Data_UUID_D_Start := TRUE;
		step := step + 1;
		
	313:	
		tmr01.PT := T#500MS;
		tmr01.IN := TRUE;
		IF tmr01.Q THEN
			tmr01.IN := FALSE;
			step := step + 1;
		END_IF
		
	314:
		tmr01.PT := TO_TIME(MaCfg.LaserPrinter_Timeout);
		tmr01.IN := TRUE;
		IF NOT Hmi_Web.Process_Data_UUID_D_Start THEN
			Hmi_Web.Process_Data_UUID_D :='';
			tmr01.IN := FALSE;
			step := step + 1;
		ELSIF tmr01.Q THEN
			tmr01.IN := FALSE;
			pMsg.Push_Error("GroupD:雷射動作超時");
			step := step + 10000;
		END_IF

	
	315:
		q_Lens_Blow := FALSE;
		WorkNum := WorkNum + 1;
		step := 320;
		
(*	================================================
				開始下個循環或此區域結束
	================================================*)	
	320:
		IF  ReadSQLData.Set_Payload_Finish(ProjectData.Payload_D_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
		
	321:
		IF WorkNum < ProjectData.Now_Steel_Payload_D_DataNumber THEN
		// 這個區域還有工作
			step := step + 1;
		ELSE
		// 這個區域工作結束
			step := 390;
		END_IF
		
	322:
		// 設定工作中的專案
		step := 200;
		
(*	========================================
				這個區域工作結束
	========================================*)		
	390:
		 // 關 鏡頭蓋
		q_Lens_Cap_Close := TRUE;
		
		bDone := TRUE;
		step := 0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_01_MoveToXY" Id="{b73bc0ff-c92e-44bc-859d-58a465434704}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	100:
		IF moveCmd_X < Ax_P_Limite AND moveCmd_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	101:
		IF moveCmd_Y < Ay_P_Limite AND moveCmd_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_Y >= Ay_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸-極限");
		END_IF
		
	102:
		StepA.step := 110;
		
	110:
		Ax.AbsMove(moveCmd_X, moveCmd_Spd);
		Ay.AbsMove(moveCmd_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	111:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	112:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	113:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_02_FindZ" Id="{2fb52f3e-da2c-46f6-8a15-8b320a45279c}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	200: // 判斷當距離再200~400間
		q_Lens_Cap_Open := TRUE;
		IF DisSensor_Dis < 200 OR DisSensor_Dis > 400 THEN
			StepA.step := StepA.step + 1;
		ELSE
			StepA.step := 220;
		END_IF
		
	201:
		StepA.step := 210;
		
	210: 
		q_Lens_Cap_Open := TRUE;
		StepA.step := StepA.step + 1;
		
	211:
		StepA.step := 220;
		
	220:
		tmpPos_X := 0;
		
		IF ProjectData.Now_Steel.Width < 200 THEN
			tmpPos_Y := MaCfg.laserD_Y_ReferencePos + (ProjectData.Now_Steel.Height / 2);
		ELSE
			tmpPos_Y := MaCfg.laserD_Y_ReferencePos + 75;
		END_IF
			
		tmpPos_Z := MaCfg.laserD_Dis - (ProjectData.Now_Steel.Width / 2);
		IF tmpPos_Z < 20 THEN
			pMsg.Push_Error(WStrConcat(
				"GroupD_Find_Z:Z軸計算位置錯誤 pos:",
				TO_WSTRING(tmpPos_Z)
			));
		END_IF
		StepA.step := StepA.step + 1;
		
	221: 
		Ax.AbsMove(tmpPos_X, SpdC.HighSpeed);
		Ay.AbsMove(tmpPos_Y, SpdC.HighSpeed);
		Az.AbsMove(tmpPos_Z , SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	222:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) AND (Azs.bBuzy OR Azs.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	223:
		IF Axs.bDone AND Ays.bDone AND Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	224:
		StepA.step := 230;
		
		
	230:
		IF DisSensor_Dis > 1 THEN
			moveZdis := DisSensor_Dis - Macfg.laserD_Dis;
			StepA.step := StepA.step + 1;
		ELSE
			tmpPos_X := tmpPos_X + 15;
			StepA.step := 221;
		END_IF
		
	231:
		Az.RelMove(moveZdis * -1, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	232:
		IF GdZ.bBuzy OR GdZ.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	233:
		IF GdZ.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF GdZ.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	234:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#2S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	235:
		StepA.step := 240;
		
		
	240:
		moveZdis := DisSensor_Dis - Macfg.laserD_Dis;
		StepA.step := StepA.step + 1;
		
	241:
		Az.RelMove(moveZdis * -1, SpdC.LowSpeed);
		StepA.step := StepA.step + 1;
		
	242:
		IF GdZ.bBuzy OR GdZ.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	243:
		IF GdZ.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF GdZ.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	244:
		StepA.step := 250;
		
	250:
		z_PosMeasure := Az.Pos;
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_03_FindY" Id="{e53b0f66-16ff-401e-a0fd-5fac6281b7e4}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	300: // 判斷當距離再200~400間，才做偵測
		IF DisSensor_Dis > 200 OR DisSensor_Dis < 400 THEN
			StepA.step := StepA.step + 1;
		ELSE
			pmsg.Push_Alarm_NoPause("GroupD:Z軸距離感應器不再感應範圍內，取消Y軸原點偵測，使用預設值");
			StepA.step	:= 380;
		END_IF
		
	301:
		StepA.step := 310;
		
	310: 
		Ay.AbsMove(100, 50);
		StepA.step := StepA.step + 1;
		
	311:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	312:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupD:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	313:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	314:
		StepA.step := 320;
		
	320:
		Ay.AbsMove(Ay_P_Limite - 5, 5);
		StepA.step := StepA.step + 1;
		
	321:
		IF (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	322:
		IF DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupD:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	323:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	324:
		StepA.step := 330;
		
		
	330:
		Ay.AbsMove(100, 0.5);
		StepA.step := StepA.step + 1;
		
	331:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	332:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupD:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	333:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	334:
		StepA.step := 340;
		
		
	340:
		Set_Y_Ref(Ay.Pos);
		StepA.step := StepA.step + 1;
		
	341:
		StepA.step := 390;
		
	
	380:
		IF projectData.Now_Steel.Height > 0 THEN
			Set_Y_Ref(Ay_P_Limite + 56 - projectData.Now_Steel.Height);
		ELSE
			Set_Y_Ref(Ay_P_Limite + 56 - 500);
		END_IF
		StepA.step := StepA.step + 1;
		
	381:
		StepA.step	:= 390;
	
	390:
		z_PosMeasure := GaZ.Pos;
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_10_MoveToXY_REF" Id="{8fb0178c-55ec-4738-b308-07c158a7337e}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	1000:// 計算相對距離
		tmpPos_X := moveCmd_X - pointRef.X;
		tmpPos_Y := moveCmd_Y + pointRef.Y;
		Dxf_Y_Move := 0;
		StepA.step := StepA.step + 1;
		
	1001:
		IF tmpPos_X < Ax_P_Limite AND tmpPos_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupD MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupD MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	1002:
		IF tmpPos_Y < Ay_P_Limite AND tmpPos_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_Y >= Ay_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupD MoveXY_Ref:命令位置超出Y軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupD MoveXY_Ref:命令位置超出Y軸-極限");
		END_IF
		
	1003:
		StepA.step := 1010;
		
	1010:
		Ax.AbsMove(tmpPos_X, moveCmd_Spd);
		Ay.AbsMove(tmpPos_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	1011:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	1012:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	1013:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#1S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	1014:
		StepA.step := 1020;
		
	1020:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_20_ToStanbyPos" Id="{ac396537-d05d-4691-9bca-8205831de8c2}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	2000:
		q_Lens_Cap_Close := TRUE;
		StepA.step := 2010;
		
	2010:
		IF Az.Pos > posc.pos_GdZ_stanby - 20 THEN
			StepA.step := 2020;
		ELSE
			StepA.step := StepA.step + 1;
		END_IF
		
	2011:
		Az.RelMove(20, SpdC.HomeSpeed);
		StepA.step := StepA.step + 1;
		
	2012:
		IF Azs.bDone OR Azs.bError OR NOT GdZ.outLimiter THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2013:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2014:
		StepA.step := 2020;
		
	2020:
		Ax.AbsMove(posc.pos_GdX_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2021:
		IF (Axs.bBuzy OR Axs.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2022:
		IF Axs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
	
	2023:
		StepA.step := 2030;
	
	2030:
		Ay.AbsMove(posc.pos_GdY_stanby, moveCmd_Spd);
		Az.AbsMove(posc.pos_GdZ_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2031:
		IF (Azs.bBuzy OR Azs.bError) AND (Ays.bBuzy OR Ays.bError)  THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2032:
		IF Azs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2033:
		StepA.step := 2040;
		
		
	2040:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Timer" Id="{ca09bf4e-7b7d-444e-9312-c1d6ed85f645}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[tmr01A();
tmr01();

// tmr_oil(in := IO.q207 AND IO.i310, PT:=T#2S);
tmr_oil(in := IO.q207, PT:=T#2S);

IF tmr_oil.Q THEN
	IO.q207 := FALSE;
	
	Axis.GdX_Last_Oil := Axis.GdX_total_Move;
	
	Axis.GdY_Last_Oil := Axis.GdY_total_Move;
	
	Axis.GdZ_Last_Oil := Axis.GdZ_total_Move;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="ToStanby" Id="{304219f3-a81f-4b79-bcc5-114986b5a682}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD ToStanby : BOOL
VAR_INPUT
	Speed : LREAL := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
IF Speed > 0 THEN
	moveCmd_Spd := Speed;
ELSE
	moveCmd_Spd := SpdC.HomeSpeed;
END_IF
StepA.step := 2000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move" Id="{6af68b30-c15d-4734-9457-0912a0fb4d65}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move : BOOL
VAR_INPUT
	X_Point : LREAL;
	Y_Point	: LREAL;
	Speed : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;
StepA.step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move_Ref" Id="{debf5344-9c6d-45c0-8598-9c8222b57988}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move_Ref : BOOL
VAR_INPUT
	X_Point : LREAL;
	Y_Point	: LREAL;
	Speed : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;
StepA.step := 1000;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>