<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="GroupB" Id="{adeb4840-fa1a-4170-8994-226a6336ec8a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GroupB
VAR
	step		: INT;
	
	StepA		: Sub_Step;
	
	// X軸映射
	Ax : I_Axis;
	Axs: Sub_Step;
	// Y軸映射
	Ay : I_Axis;
	Ays: Sub_Step;
	// X軸映射
	Az : I_Axis;
	Azs: Sub_Step;
	
	Ax_P_Limite : LREAL;
	Ax_N_Limite : LREAL;
	Ay_P_Limite : LREAL;
	Ay_N_Limite : LREAL;
	Az_P_Limite : LREAL;
	Az_N_Limite : LREAL;
	
	
	// 移動命令的 X位置
	moveCmd_X: LREAL;
	// 移動命令的 Y位置
	moveCmd_Y: LREAL;
	// 移動命令 速度
	moveCmd_Spd: LREAL;
	
	moveZdis	: REAL;
	tmr01A		: TON;
	tmr01		: TON;
	
	// 坐標系的參考原點
	pointRef : XYZ_Point;
	
	// 移動位置X 計算結果
	tmpPos_X: LREAL;
	// 移動位置Y 計算結果
	tmpPos_Y: LREAL;
	
	// 雷射圖形移動距離 Y
	Dxf_Y_Move : LREAL;
	

	// 測量到的Z位置
	z_PosMeasure: REAL;
	
	// 距離感應器IO
	DisSensor_SSC1: BOOL;
	// 距離感應器距離
	DisSensor_Dis: LREAL;
	
	Boot : BOOL := TRUE;
	
	
	
	// 執行中的清單號
	WorkNum: INT;
	
	// 鏡頭 吹氣
	q_Lens_Blow :BOOL;
	
	// 重試計數器
	_retryCnt: INT;
	tmpPos_Z: LREAL;
	
	// 可以開始雕刻 (Fx就緒)
	_ReadyToPrint :BOOL;
	// 可以開始移動 (Fx就緒)
	_ReadyToMove :BOOL;
	
	
	// 計算上次打油後的一棟距離
	X_Move: LREAL;
	Y_Move: LREAL;
	Z_Move: LREAL;
	tmr_oil: TON;
	
	_log : Step_Log; 
	_logA : Step_Log; 
END_VAR

VAR_OUTPUT
	// 工件高度
	Size_H : REAL;
	// 工件座標
	RefPos : XYZ_Point;
	
	// 功能執行中
	bBuzy 	: BOOL;
	// 功能結束
	bDone	: BOOL;
	// 發生錯誤
	bError	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Boot THEN
	Ax := axis.GbX;
	Ay := axis.GbY;
	Az := axis.GbZ;
	boot := FALSE;
END_IF

Axs := Ax.State;
Ays := Ay.State;
Azs := Az.State;

Ax_P_Limite := posc.GbX_P_Limite;
Ax_N_Limite := posc.GbX_N_Limite;
Ay_P_Limite := posc.GbY_P_Limite;
Ay_N_Limite := posc.GbY_N_Limite;
Az_P_Limite := posc.GbZ_P_Limite;
Az_N_Limite := posc.GbZ_N_Limite;


DisSensor_SSC1	:= Sensor.sensorB.SSC1_1;
DisSensor_Dis	:= Sensor.sensorB.Distance;

IF (EStop OR SystemError) THEN
	IF bBuzy THEN
		step := step  + 10000;
	END_IF
	IF StepA.bBuzy THEN
		StepA.step := StepA.step  + 10000;
	END_IF
	q_Lens_Blow := FALSE;
END_IF

bBuzy := step > 0 AND step < 10000;
bError := step >= 10000;
IF bBuzy OR bError THEN
	bDone := FALSE;
END_IF

Step_01_DoPayloadList();
Step_02_Do_2nd_in_list();
Step_03_DoLaserAction();



StepA.bBuzy := StepA.step > 0 AND StepA.step < 10000;
StepA.bError := StepA.step >= 10000;
IF StepA.bBuzy OR StepA.bError THEN
	StepA.bDone := FALSE;
END_IF

Step_A_01_MoveToXY();
Step_A_02_FindZ();
Step_A_03_FindY();
Step_A_10_MoveToXY_REF();
Step_A_20_ToStanbyPos();

Timer();

RefPos.X := Ax.Pos + pointRef.X;
RefPos.Y := Ay.Pos - pointRef.Y;
RefPos.Z := Az.Pos - pointRef.Z;

ProjectData.Now_Steel_Payload_B_DataNumberDone := WorkNum;

io.q306 := q_Lens_Blow;

_log(name:= 'GroupB', step:= step);
_logA(name:= 'GroupB_Mov', step:= StepA.Step);]]></ST>
    </Implementation>
    <Folder Name="入口" Id="{cc192c0b-fa87-453a-b171-3195c2311762}" />
    <Folder Name="內部功能" Id="{c17919d2-487e-4d56-a75b-118a779e5547}" />
    <Method Name="Do_WorkList" Id="{52ed1220-68d4-442e-931b-1e707d55fc6d}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Do_WorkList : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bDone := FALSE;

// ============ 紀錄啟動條件 ============
_log.fbJson.StartObject();
_log.fbJson.AddKeyString('MethodName','Do_WorkList');
_log.JsonOutput();
// ======================================



Step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ" Id="{1818ebae-3615-4551-ab69-e8969b22fb84}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;

// ============ 紀錄啟動條件 ============
_logA.fbJson.StartObject();
_logA.fbJson.AddKeyString('MethodName','FindZ');
_logA.JsonOutput();
// ======================================






StepA.step := 200;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FindZ_Fast" Id="{8cafc876-13e8-4463-8117-02635b136504}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD FindZ_Fast : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;

// ============ 紀錄啟動條件 ============
_logA.fbJson.StartObject();
_logA.fbJson.AddKeyString('MethodName','FindZ_Fast');
_logA.JsonOutput();
// ======================================





StepA.step := 220;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Oil" Id="{0ea29171-fc9b-4af4-95a5-cc1cc4f823dc}" FolderPath="入口\">
      <Implementation>
        <ST><![CDATA[X_Move := Axis.GbX_total_Move - Axis.GbX_Last_Oil;
Y_Move := Axis.GbY_total_Move - Axis.GbY_Last_Oil;
Z_Move := Axis.GbZ_total_Move - Axis.GbZ_Last_Oil;

IF X_Move > 1000000 OR Y_Move > 1000000 OR Z_Move > 1000000 THEN
	IO.q205 := TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Property Name="ReadyToMove" Id="{64f2b06c-61a5-4b2c-9588-16404f2316c3}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToMove : BOOL]]></Declaration>
      <Get Name="Get" Id="{d9c112e5-aaa9-4cd6-b8dc-314d73ecff23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToMove := _ReadyToMove;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{63891078-1ef9-4c82-9e2a-d79f02aa67b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToMove := ReadyToMove;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReadyToPrint" Id="{a9a9709e-fff7-4af3-8aba-891112568a45}" FolderPath="入口\">
      <Declaration><![CDATA[PROPERTY ReadyToPrint : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f6de791-6890-4a17-a1e6-5171c69d8c2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReadyToPrint := _ReadyToPrint;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1aeea6ca-61e3-4bb8-85c2-5c7dae445a0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReadyToPrint := ReadyToPrint;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Set_X_Ref" Id="{a27ac124-a5c4-4d14-88d5-da8e984ac5a1}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_X_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.X := Value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set_Y_Ref" Id="{afc4f953-5e53-4253-9766-d585f77d08ba}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD Set_Y_Ref
VAR_INPUT
	Value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pointRef.Y := Value;]]></ST>
      </Implementation>
    </Method>
    <Action Name="Step_01_DoPayloadList" Id="{f28c2dfe-e0d0-4c50-a56d-00fbb0918a85}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
(*	===============================================
		開始做 Payload_B_Data_buff 清單內的工作
	===============================================*)
	100: // 以數量判斷是否有工作
		WorkNum := 0;		// 初始化工作暫存器
		IF ProjectData.Now_Steel_Payload_B_DataNumber > 0 THEN
			step := step + 1;
		ELSE
		// 沒有這個軸向的工作，直接送出完成
			bDone := TRUE;
			Step := 0;
		END_IF
 
			
	101:
		step := 110;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	110:
		ProjectData.Payload_B_Data_Now := ProjectData.Payload_B_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_B := ProjectData.Payload_B_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	111:
		step := 120;
		
(*	===============================================
					移動到位置
	===============================================*)
	120:
		IF ReadyToMove THEN
			step := step + 1;
		END_IF
		
	121:
		XY_Move_Ref(
			ProjectData.Payload_B_Data_Now.Point_X, 
			ProjectData.Payload_B_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	122:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	123:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	124:
		step := 130;
	

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	130:
		step := 300;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_02_Do_2nd_in_list" Id="{b9492a85-9a12-4809-8552-82c988050b6b}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	200:
		step := 210;
		
(*	===============================================
					設定工作中的專案
	===============================================*)
	210:
		ProjectData.Payload_B_Data_Now := ProjectData.Payload_B_Data_buff[WorkNum];
		Hmi_Web.Process_Data_UUID_B := ProjectData.Payload_B_Data_buff[WorkNum].data_uid;
		step := step + 1;
	
	211:
		step := 220;
		
(*	===============================================
					移動到位置
	===============================================*)
	220:
		XY_Move_Ref(
			ProjectData.Payload_B_Data_Now.Point_X, 
			ProjectData.Payload_B_Data_Now.Point_Y, 
			SpdC.HighSpeed
		);
		step := step + 1;
		
	221:
		IF stepA.bBuzy OR stepA.bError THEN
			step := step + 1;
		END_IF
		
	222:
		IF stepA.bDone THEN
			step := step + 1;
		ELSIF stepA.bError THEN
			step := step + 10000;
		END_IF
		
	223:
		step := 230;

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	230:
		step := 300;
		
END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_03_DoLaserAction" Id="{96d59f99-3b34-4649-8572-274fe8f0a675}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE step OF
	300:
		IF ReadyToPrint THEN
			step := step + 1;
		END_IF
		
	301:
		IF  ReadSQLData.Set_Payload_Start(ProjectData.Payload_B_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
		
	302:
		step := 310;

(*	===============================================
				雷射主機 啟動 預覽/雕刻 動作
	===============================================*)	
	310:
		q_Lens_Blow := TRUE;
		step := step + 1;
		
	311:
		Hmi_Web.Process_Data_UUID_B_Start := TRUE;
		step := step + 1;
		
	312:	
		tmr01.PT := T#500MS;
		tmr01.IN := TRUE;
		IF tmr01.Q THEN
			tmr01.IN := FALSE;
			step := step + 1;
		END_IF
		
	313:
		tmr01.PT := TO_TIME(MaCfg.LaserPrinter_Timeout);
		tmr01.IN := TRUE;
		IF NOT Hmi_Web.Process_Data_UUID_B_Start THEN
			Hmi_Web.Process_Data_UUID_B :='';
			tmr01.IN := FALSE;
			step := step + 1;
		ELSIF tmr01.Q THEN
			tmr01.IN := FALSE;
			pMsg.Push_Error("GroupB:雷射動作超時");
			step := step + 10000;
		END_IF
	
	314:
		q_Lens_Blow := FALSE;
		WorkNum := WorkNum + 1;
		step := 320;
		
(*	================================================
				開始下個循環或此區域結束
	================================================*)	
	320:
		IF  ReadSQLData.Set_Payload_Finish(ProjectData.Payload_B_Data_Now.data_uid) THEN
			step := step + 1;
		END_IF
	
	321:
		IF WorkNum < ProjectData.Now_Steel_Payload_B_DataNumber THEN
		// 這個區域還有工作
			step := step + 1;
		ELSE
		// 這個區域工作結束
			step := 390;
		END_IF
		
	322:
		// 設定工作中的專案
		step := 200;
		
(*	================================================
				此區域結束
	================================================*)		
	390:
		bDone := TRUE;
		step := 0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_01_MoveToXY" Id="{42d2bc34-4d73-4154-8d3d-c4602d402763}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	100:
		IF moveCmd_X < Ax_P_Limite AND moveCmd_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	101:
		IF moveCmd_Y < Ay_P_Limite AND moveCmd_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF moveCmd_Y >= Ay_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupA MoveXY:命令位置超出Y軸-極限");
		END_IF
		
	102:
		StepA.step := 110;
		
	110:
		Ax.AbsMove(moveCmd_X, moveCmd_Spd);
		Ay.AbsMove(moveCmd_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	111:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	112:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	113:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_02_FindZ" Id="{6b08725e-c69a-45af-9aee-56e874534714}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	200:
		IF ProjectData.Now_Steel.Height <= 200 OR 
			Ay.Pos > posc.pos_GbY_stanby THEN
			
			StepA.step := 210;
		ELSE
			StepA.step := 213;
		END_IF
		
		
	210:
		Ax.AbsMove(posc.pos_GbX_stanby, SpdC.HighSpeed);
		Ay.AbsMove(posc.pos_GbY_stanby, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	211:
		IF (Axs.bBuzy OR Azs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	212:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
		
	213:
		tmpPos_Z := (ProjectData.Now_Steel.Width / 2) + MaCfg.laserB_Dis + MaCfg.laserB_Z_ReferencePos;
		Az.AbsMove(tmpPos_Z, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	214:
		IF Azs.bBuzy OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	215:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF DisSensor_Dis > 0 AND DisSensor_Dis < 50 THEN
			 Az.Stop();
			 StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	216:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#2S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	217:
		StepA.step := 220;
		
		
	220:
		tmpPos_X := macfg.laserB_X_DisSensor2LaserCenter + 10;
		IF ProjectData.Now_Steel.Height > 200 THEN
			tmpPos_Y := (macfg.laserB_Y_ReferencePos - ProjectData.Now_Steel.Height) + 150;
		ELSE
			tmpPos_Y := (macfg.laserB_Y_ReferencePos - MaCfg.laserB_Y_DisSensor2LaserCenter) - 50;
		END_IF
		
		StepA.step := StepA.step + 1;
		
	221:
		Ax.AbsMove(tmpPos_X, SpdC.HighSpeed);
		Ay.AbsMove(tmpPos_Y, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	222:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	223:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	224:
		StepA.step := 230;
		
		
	230: // 再280-310之間
		IF 280 < DisSensor_Dis AND DisSensor_Dis < 310 THEN
			StepA.step := 240;
		ELSE
			StepA.step := StepA.step + 1;
		END_IF
		
	231:
		Ay.RelMove(30, SpdC.DotSpeed);
		StepA.step := StepA.step + 1;
		
	232:
		IF (280 < DisSensor_Dis AND DisSensor_Dis < 310) OR Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	233:
		IF (280 < DisSensor_Dis AND DisSensor_Dis < 310) THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pMsg.Push_Error("GroupB_FindZ:再有效距離內找不到可量測的點");
			StepA.step := StepA.step + 10000;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	234:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#2S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	235:
		Ay.RelMove(3, SpdC.LowSpeed);
		StepA.step := StepA.step + 1;
		
	236:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	237:
		IF Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	238:
		StepA.step := 240;
		
		
	240:
		moveZdis := DisSensor_Dis - Macfg.laserB_Dis;
		StepA.step := StepA.step + 1;
	
	241:
		Az.RelMove(moveZdis * -1, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	242:
		IF Azs.bBuzy OR Azs.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	243:
		IF Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	244:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#2S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	245:
		StepA.step := 250;
		
		
	250:
		moveZdis := DisSensor_Dis - Macfg.laserB_Dis;
		IF ProjectData.Now_Steel.Height > 200 THEN
			tmpPos_Y := (macfg.laserB_Y_ReferencePos - ProjectData.Now_Steel.Height) + 125;
		ELSE
			tmpPos_Y := macfg.laserB_Y_ReferencePos - (ProjectData.Now_Steel.Height / 2);
		END_IF
		StepA.step := StepA.step + 1;
		
	251:
		Az.RelMove(moveZdis * -1, SpdC.LowSpeed);
		Ay.AbsMove(tmpPos_Y, SpdC.HighSpeed);
		StepA.step := StepA.step + 1;
		
	252:
		IF (Ays.bBuzy OR Ays.bError) AND (Azs.bBuzy OR Azs.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	253:
		IF Ays.bDone AND Azs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	254:
		StepA.step := 260;
		
	260:
		z_PosMeasure := Az.Pos;
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_03_FindY" Id="{ea821879-1283-46b0-9127-99810303110b}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	300: // 判斷當距離再200~400間，才做偵測
		IF DisSensor_Dis > 200 OR DisSensor_Dis < 400 THEN
			StepA.step := StepA.step + 1;
		ELSE
			pmsg.Push_Alarm_NoPause("GroupB:Z軸距離感應器不再感應範圍內，取消Y軸原點偵測，使用預設值");
			StepA.step	:= 380;
		END_IF
		
	301:
		StepA.step := 310;
		
	310: 
		Ay.AbsMove(100, 50);
		StepA.step := StepA.step + 1;
		
	311:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	312:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupB:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	313:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	314:
		StepA.step := 320;
		
	320:
		Ay.AbsMove(Ay_P_Limite - 5, 5);
		StepA.step := StepA.step + 1;
		
	321:
		IF (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	322:
		IF DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupB:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	323:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	324:
		StepA.step := 330;
		
		
	330:
		Ay.AbsMove(100, 0.5);
		StepA.step := StepA.step + 1;
		
	331:
		IF Ays.bBuzy OR Ays.bError THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	332:
		IF NOT DisSensor_SSC1 THEN
			Ay.Stop();
			StepA.step := StepA.step + 1;
		ELSIF Ays.bDone THEN
			pmsg.Push_Alarm_NoPause("GroupB:Z軸距離感應器訊號錯誤");
			StepA.step := 380;
		ELSIF Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	333:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#500MS;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	334:
		StepA.step := 340;
		
		
	340:
		Set_Y_Ref(Ay.Pos);
		StepA.step := StepA.step + 1;
		
	341:
		StepA.step := 390;
		
	
	380:
		IF projectData.Now_Steel.Height > 0 THEN
			Set_Y_Ref(Ay_P_Limite + 56 - projectData.Now_Steel.Height);
		ELSE
			Set_Y_Ref(Ay_P_Limite + 56 - 500);
		END_IF
		StepA.step := StepA.step + 1;
		
	381:
		StepA.step	:= 390;
	
	390:
		StepA.bDone := TRUE;
		StepA.step	:= 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_10_MoveToXY_REF" Id="{1d87cd7a-60d8-4733-bd45-807f3ec5c2a6}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	1000:// 計算相對距離
		tmpPos_X := moveCmd_X - pointRef.X;
		tmpPos_Y := moveCmd_Y + pointRef.Y;
		Dxf_Y_Move := 0;
		StepA.step := StepA.step + 1;
		
	1001:
		IF tmpPos_X < Ax_P_Limite AND tmpPos_X > Ax_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_X >= Ax_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupB MoveXY:命令位置超出X軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupB MoveXY:命令位置超出X軸-極限");
		END_IF
 
			
	1002:
		IF tmpPos_Y < Ay_P_Limite AND tmpPos_Y > Ay_N_Limite THEN
			StepA.step := StepA.step + 1;
		ELSIF tmpPos_Y >= Ay_P_Limite THEN
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupB MoveXY_Ref:命令位置超出Y軸+極限");
		ELSE
			StepA.step := StepA.step + 10000;
			pMsg.Push_Alarm("GroupB MoveXY_Ref:命令位置超出Y軸-極限");
		END_IF
		
	1003:
		StepA.step := 1010;
		
	1010:
		Ax.AbsMove(tmpPos_X, moveCmd_Spd);
		Ay.AbsMove(tmpPos_Y, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	1011:
		IF (Axs.bBuzy OR Axs.bError) AND (Ays.bBuzy OR Ays.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	1012:
		IF Axs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	1013:
		tmr01A.IN := TRUE;
		tmr01A.PT := T#1S;
		IF tmr01A.Q THEN
			tmr01A.IN := FALSE;
			StepA.step := StepA.step + 1;
		END_IF
		
	1014:
		StepA.step := 1020;
		
	1020:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Step_A_20_ToStanbyPos" Id="{66fd61ba-d4da-44d9-b54d-4a04b04d63a1}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[CASE StepA.step OF
	2000:
		StepA.step := 2010;
		
	2010:
		IF Az.Pos > posc.pos_GbZ_stanby - 20 THEN
			StepA.step := 2020;
		ELSE
			StepA.step := StepA.step + 1;
		END_IF
		
	2011:
		Az.RelMove(20, SpdC.HomeSpeed);
		StepA.step := StepA.step + 1;
		
	2012:
		IF Azs.bDone OR Azs.bError OR NOT GbZ.outLimiter THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2013:
		IF Azs.bDone OR NOT GbZ.outLimiter THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2014:
		StepA.step := 2020;
		
	2020:
		Ax.AbsMove(posc.pos_GbX_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2021:
		IF (Axs.bBuzy OR Axs.bError) THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2022:
		IF Axs.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Axs.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
	
	2023:
		StepA.step := 2030;
	
	2030:
		Az.AbsMove(posc.pos_GbZ_stanby, moveCmd_Spd);
		Ay.AbsMove(posc.pos_GbY_stanby, moveCmd_Spd);
		StepA.step := StepA.step + 1;
		
	2031:
		IF (Azs.bBuzy OR Azs.bError) AND (Ays.bBuzy OR Ays.bError)  THEN
			StepA.step := StepA.step + 1;
		END_IF
		
	2032:
		IF Azs.bDone AND Ays.bDone THEN
			StepA.step := StepA.step + 1;
		ELSIF Azs.bError OR Ays.bError THEN
			StepA.step := StepA.step + 10000;
		END_IF
		
	2033:
		StepA.step := 2040;
		
		
	2040:
		StepA.bDone := TRUE;
		StepA.step := 0;
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Timer" Id="{e983baa6-1766-4288-8e7d-a3eaeebb6249}" FolderPath="內部功能\">
      <Implementation>
        <ST><![CDATA[tmr01A();
tmr01();

// tmr_oil(in := IO.q205 AND IO.i402, PT:=T#2S);
tmr_oil(in := IO.q205, PT:=T#2S);

IF tmr_oil.Q THEN
	IO.q205 := FALSE;
	
	Axis.GbX_Last_Oil := Axis.GbX_total_Move;
	
	Axis.GbY_Last_Oil := Axis.GbY_total_Move;
	
	Axis.GbZ_Last_Oil := Axis.GbZ_total_Move;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="ToStanby" Id="{2349d264-eca2-48b5-82ef-1a636b51344a}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD ToStanby : BOOL
VAR_INPUT
	Speed : LREAL := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepA.bDone := FALSE;
IF Speed > 0 THEN
	moveCmd_Spd := Speed;
ELSE
	moveCmd_Spd := SpdC.HomeSpeed;
END_IF

// ============ 紀錄啟動條件 ============
_logA.fbJson.StartObject();
_logA.fbJson.AddKeyString('MethodName','ToStanby');
_logA.fbJson.AddKeyLreal('Velocity', Speed);
_logA.JsonOutput();
// ======================================



StepA.step := 2000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move" Id="{80a1cf4e-e3e4-4058-b692-fd5f1444a502}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move : BOOL
VAR_INPUT
	X_Point : REAL;
	Y_Point	: REAL;
	Speed : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;

// ============ 紀錄啟動條件 ============
_logA.fbJson.StartObject();
_logA.fbJson.AddKeyString('MethodName','XY_Move');
_logA.fbJson.AddKeyLreal('X_Point', X_Point);
_logA.fbJson.AddKeyLreal('Y_Point', Y_Point);
_logA.fbJson.AddKeyLreal('Velocity', Speed);
_logA.JsonOutput();
// ======================================



StepA.step := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="XY_Move_Ref" Id="{04c9397c-f6a4-4e9c-a555-03eeac7f98e9}" FolderPath="入口\">
      <Declaration><![CDATA[METHOD XY_Move_Ref : BOOL
VAR_INPUT
	X_Point : LREAL;
	Y_Point	: LREAL;
	Speed : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveCmd_X := X_Point;
moveCmd_Y := Y_Point;
moveCmd_Spd := Speed;

StepA.bDone := FALSE;

// ============ 紀錄啟動條件 ============
_logA.fbJson.StartObject();
_logA.fbJson.AddKeyString('MethodName','XY_Move_Ref');
_logA.fbJson.AddKeyLreal('X_Point', X_Point);
_logA.fbJson.AddKeyLreal('Y_Point', Y_Point);
_logA.fbJson.AddKeyLreal('Velocity', Speed);
_logA.JsonOutput();
// ======================================



StepA.step := 1000;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>