<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FILLSTRING" Id="{88b39bad-4fba-4393-9586-025893faf931}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FILLSTRING : STRING
VAR_INPUT
	str : STRING;
	strlen : INT;
	fill_char : STRING(1);
END_VAR
VAR
	rawlen : INT;
	
	fillNumber : INT;
	
	tmpstr : STRING;
	
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rawlen := LEN(STR:= str);

fillNumber := strlen - rawlen;

tmpstr := '';

FOR i:= 1 TO fillNumber DO
	tmpstr := CONCAT(STR1:= tmpstr, STR2:= fill_char);
END_FOR

FILLSTRING := CONCAT(STR1:= tmpstr, STR2:= str);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>