<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MM540" Id="{fed5345a-fcd3-40c6-97f5-f3301df14d6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MM540
VAR_INPUT
END_VAR
VAR_OUTPUT
	// 等待觸發中
	bActive : BOOL;
	// 忙碌中
	bBuzy : BOOL;
	// 已完成
	bDone : BOOL;
	// 發生錯誤
	bError : BOOL;
END_VAR
VAR
	FeedCar_Enc_raw : MM540_Raw;
	
	Step : INT;
	
	_SetPos : DINT;
	
	_timeout	: TIME := T#10S;
	
	_timeTmr	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bBuzy := Step > 0 AND Step < 10000;
bActive := FeedCar_Enc_raw.Inc_Preload_Trigger > 0 AND bBuzy;
bError := Step >= 10000;

CASE Step OF
	1000: // 相關暫存器復位
		FeedCar_Enc_raw.Inc_Preload_Trigger := 0;
		bDone := FALSE;
		bActive := TRUE;
		step := step + 1;
		
	1001:
		IF NOT FeedCar_Enc_raw.Inc_Preload_Done THEN
			step := step + 1;
		END_IF
		
	1002:
		step := 1010;
		
		
	1010: // 放置要設定的值
		FeedCar_Enc_raw.Inc_Preload_Value := _SetPos;
		step := step + 1;
		
	1011:
		FeedCar_Enc_raw.Inc_Preload_Trigger := 2;
		_timeTmr.IN := TRUE;
		step := step + 1;
		
	1012:
		IF FeedCar_Enc_raw.Inc_Preload_Done OR _timeTmr.Q THEN 
			
			FeedCar_Enc_raw.Inc_Preload_Trigger := 0;
			_timeTmr.IN := FALSE;
			bActive := FALSE;
			
			// 歸零完成
			IF FeedCar_Enc_raw.Inc_Preload_Done THEN
				step := 1020;
			// 歸零超時
			ELSIF _timeTmr.Q THEN
				step := 1050;
			END_IF
		END_IF
		
	1020:// 歸零完成
		bdone := TRUE;
		step := 0;
		
		
	1050: // 歸零超時
		step := 10000;
END_CASE



_timeTmr(PT:=_timeout);]]></ST>
    </Implementation>
    <Property Name="Buzy" Id="{0652a691-38e3-4da2-a9bb-b898d861b9a7}">
      <Declaration><![CDATA[PROPERTY Buzy : bool]]></Declaration>
      <Get Name="Get" Id="{9761f28c-ae4d-4193-b22b-03fa4cb20d92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Buzy := bbuzy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{bb7e25aa-677b-433c-8a65-515338f716d4}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{fb14ae47-fbed-4c2b-a788-28fadbfa1c96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := bdone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{1eea8231-c8f7-46a6-a136-ab6e164ec389}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{3a8ab407-2ba2-4317-9c74-5ecc218570e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Pos" Id="{ce0e3907-5815-4eee-868e-643b65e33b82}">
      <Declaration><![CDATA[PROPERTY Pos : REAL]]></Declaration>
      <Get Name="Get" Id="{5fd39996-d208-42e0-9e09-d2caedaebf49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Pos := DINT_TO_REAL(FeedCar_Enc_raw.Inc);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetPos" Id="{1cda5e08-9bc3-47a2-9a0f-96fdb3aafa3b}">
      <Declaration><![CDATA[METHOD SetPos : BOOL
VAR_INPUT
	Pos : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_SetPos := Pos;

step := 1000;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MM540">
      <LineId Id="113" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="34" Count="5" />
      <LineId Id="26" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="MM540.Buzy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MM540.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MM540.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MM540.Pos.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MM540.SetPos">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>