<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Sensor" Id="{d0d68e7f-7704-44bc-9f8a-72c692921bab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Sensor
VAR
	sensorA	: OMH555_Decoder;
	sensorB : OMH555_Decoder;
	sensorC : OMH555_Decoder;
	sensorD : OMH555_Decoder;
	
	sensor_test_pos : LREAL;
	
	Sensor_Maintenance_required : ARRAY [0..3] OF BOOL;

END_VAR

VAR_INPUT
	Set_SensoeZero: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 測距感應器
sensorA();
sensorB();
sensorc();
sensorD();


IF Sensor_Maintenance_required[0] <> sensorA.bMaintenance_required THEN
	IF sensorA.bMaintenance_required THEN
		pMsg.Push_Alarm("雷射頭A: 測距感應器需要維護");
	END_IF
	Sensor_Maintenance_required[0] := sensorA.bMaintenance_required;
END_IF

IF Sensor_Maintenance_required[1] <> sensorB.bMaintenance_required THEN
	IF sensorB.bMaintenance_required THEN
		pMsg.Push_Alarm("雷射頭B: 測距感應器需要維護");
	END_IF
	Sensor_Maintenance_required[1] := sensorB.bMaintenance_required;
END_IF

IF Sensor_Maintenance_required[2] <> sensorC.bMaintenance_required THEN
	IF sensorC.bMaintenance_required THEN
		pMsg.Push_Alarm("雷射頭C: 測距感應器需要維護");
	END_IF
	Sensor_Maintenance_required[2] := sensorC.bMaintenance_required;
END_IF

IF Sensor_Maintenance_required[3] <> sensorD.bMaintenance_required THEN
	IF sensorD.bMaintenance_required THEN
		pMsg.Push_Alarm("雷射頭D: 測距感應器需要維護");
	END_IF
	Sensor_Maintenance_required[3] := sensorD.bMaintenance_required;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>