<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="ErrorCodeConver" Id="{43f9cb79-7545-4ca0-848c-98114ff986e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ErrorCodeConver
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="StoberErrorCode" Id="{315e0f03-f7c4-43fc-9006-90c905c85734}">
      <Declaration><![CDATA[METHOD StoberErrorCode : WSTRING
VAR_INPUT
	Name : WSTRING;
	Event : UDINT;
	Cause : UDINT;
END_VAR

VAR
	strtmp1: WSTRING;
	strtmp2: WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[



strtmp2 := WCONCAT(STR1:= Name, STR2:= ":錯誤 Event:");

strtmp1 := UDINT_TO_WSTRING(Event);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= strtmp1 );

strtmp2:= WCONCAT(STR1:= strtmp2, STR2:= "Cause:");

strtmp1 := UDINT_TO_WSTRING(Cause);

strtmp2:= WCONCAT(STR1:= strtmp2, STR2:= strtmp1);

// 輸出結果字串

StoberErrorCode := strtmp2;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Str1" Id="{b42b52e1-8495-4596-954f-159847217976}">
      <Declaration><![CDATA[METHOD Str1 : WSTRING
VAR_INPUT
	str0 : WSTRING;
	ErrorCode :DWORD;
END_VAR

VAR
	strtmp1: STRING;
	strtmp2: WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ErrorCode > 16#FFFF THEN
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 8, bLoCase:= FALSE);
ELSE
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 4, bLoCase:= FALSE);
END_IF

strtmp2 := STRING_TO_WSTRING(strtmp1);

strtmp2 := WCONCAT(STR1:= "(", STR2:= strtmp2);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= ")" );

Str1:= WCONCAT(STR1:= str0, STR2:= strtmp2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Str2" Id="{ecdba80b-370f-461b-876f-1440a5d34fb0}">
      <Declaration><![CDATA[METHOD Str2 : WSTRING
VAR_INPUT
	str0 : WSTRING := "";
	str1 : WSTRING := "";
	ErrorCode :DWORD;
END_VAR

VAR
	strtmp1: STRING;
	strtmp2: WSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ErrorCode > 16#FFFF THEN
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 8, bLoCase:= FALSE);
ELSE
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 4, bLoCase:= FALSE);
END_IF

strtmp2 := STRING_TO_WSTRING(strtmp1);

strtmp2 := WCONCAT(STR1:= "(", STR2:= strtmp2);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= ")" );

strtmp2:= WCONCAT(STR1:= str1, STR2:= strtmp2);

Str2:= WCONCAT(STR1:= str0, STR2:= strtmp2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Str3" Id="{5e24ba19-85a9-4fc0-9764-d8e6561c149e}">
      <Declaration><![CDATA[METHOD Str3 : WSTRING
VAR_INPUT
	str0 : WSTRING := "";
	str1 : WSTRING := "";
	str2 : WSTRING := "";
	ErrorCode :DWORD;
END_VAR

VAR
	strtmp1: STRING;
	strtmp2: WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ErrorCode > 16#FFFF THEN
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 8, bLoCase:= FALSE);
ELSE
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 4, bLoCase:= FALSE);
END_IF

strtmp2 := STRING_TO_WSTRING(strtmp1);

strtmp2 := WCONCAT(STR1:= "(", STR2:= strtmp2);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= ")" );

strtmp2:= WCONCAT(STR1:= str2, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str1, STR2:= strtmp2);

Str3:= WCONCAT(STR1:= str0, STR2:= strtmp2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Str4" Id="{3f90dd3d-945d-492e-b11b-eebd54141777}">
      <Declaration><![CDATA[METHOD Str4 : WSTRING
VAR_INPUT
	str0 : WSTRING := "";
	str1 : WSTRING := "";
	str2 : WSTRING := "";
	str3 : WSTRING := "";
	ErrorCode :DWORD;
END_VAR

VAR
	strtmp1: STRING;
	strtmp2: WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ErrorCode > 16#FFFF THEN
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 8, bLoCase:= FALSE);
ELSE
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 4, bLoCase:= FALSE);
END_IF

strtmp2 := STRING_TO_WSTRING(strtmp1);

strtmp2 := WCONCAT(STR1:= "(", STR2:= strtmp2);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= ")" );

strtmp2:= WCONCAT(STR1:= str3, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str2, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str1, STR2:= strtmp2);

Str4:= WCONCAT(STR1:= str0, STR2:= strtmp2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Str5" Id="{47978ed9-f405-41ed-b234-d7b39e2ad857}">
      <Declaration><![CDATA[METHOD Str5 : WSTRING
VAR_INPUT
	str0 : WSTRING := "";
	str1 : WSTRING := "";
	str2 : WSTRING := "";
	str3 : WSTRING := "";
	str4 : WSTRING := "";
	ErrorCode :DWORD;
END_VAR

VAR
	strtmp1: STRING;
	strtmp2: WSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ErrorCode > 16#FFFF THEN
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 8, bLoCase:= FALSE);
ELSE
	strtmp1 := DWORD_TO_HEXSTR(in:= ErrorCode, iPrecision:= 4, bLoCase:= FALSE);
END_IF

strtmp2 := STRING_TO_WSTRING(strtmp1);

strtmp2 := WCONCAT(STR1:= "(", STR2:= strtmp2);

strtmp2 := WCONCAT(STR1:= strtmp2, STR2:= ")" );

strtmp2:= WCONCAT(STR1:= str4, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str3, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str2, STR2:= strtmp2);

strtmp2:= WCONCAT(STR1:= str1, STR2:= strtmp2);

Str5:= WCONCAT(STR1:= str0, STR2:= strtmp2);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>